{'CURSO': 'ADMINISTRACAO', 'ANO': 2010, 'MATRICULADOS': 1337.0}
{'CURSO': 'ADMINISTRACAO', 'ANO': 2010, 'MATRICULADOS': 1344.0}
{'CURSO': 'ADMINISTRACAO_EAD', 'ANO': 2010, 'MATRICULADOS': 345.0}
{'CURSO': 'ADMINISTRACAO_EAD', 'ANO': 2010, 'MATRICULADOS': 345.0}
{'CURSO': 'AGRONOMIA', 'ANO': 2010, 'MATRICULADOS': 428.0}
{'CURSO': 'AGRONOMIA', 'ANO': 2010, 'MATRICULADOS': 441.0}
{'CURSO': 'ARQUITETURA_E_URBANISMO', 'ANO': 2010, 'MATRICULADOS': 557.0}
{'CURSO': 'ARQUITETURA_E_URBANISMO', 'ANO': 2010, 'MATRICULADOS': 563.0}
{'CURSO': 'ARQUIVOLOGIA', 'ANO': 2010, 'MATRICULADOS': 127.0}
{'CURSO': 'ARQUIVOLOGIA', 'ANO': 2010, 'MATRICULADOS': 134.0}
{'CURSO': 'ARTES_VISUAIS', 'ANO': 2010, 'MATRICULADOS': 407.0}
{'CURSO': 'ARTES_VISUAIS', 'ANO': 2010, 'MATRICULADOS': 498.0}
{'CURSO': 'ARTES_VISUAIS_ENSINO_A_DISTANCIA_EAD', 'ANO': 2010, 'MATRICULADOS': 86.0}
{'CURSO': 'ARTES_VISUAIS_ENSINO_A_DISTANCIA_EAD', 'ANO': 2010, 'MATRICULADOS': 90.0}
{'CURSO': 'BIBLIOTECONOMIA', 'ANO': 2010, 'MATRICULADOS': 352.0}
{'CURSO': 'BIBLIOTECONOMIA', 'ANO': 2010, 'MATRICULADOS': 371.0}
{'CURSO': 'BIOMEDICINA', 'ANO': 2010, 'MATRICULADOS': 122.0}
{'CURSO': 'BIOMEDICINA', 'ANO': 2010, 'MATRICULADOS': 126.0}
{'CURSO': 'BIOTECNOLOGIA', 'ANO': 2010, 'MATRICULADOS': 28.0}
{'CURSO': 'BIOTECNOLOGIA', 'ANO': 2010, 'MATRICULADOS': 29.0}
{'CURSO': 'CIENCIA_DA_COMPUTACAO', 'ANO': 2010, 'MATRICULADOS': 494.0}
{'CURSO': 'CIENCIA_DA_COMPUTACAO', 'ANO': 2010, 'MATRICULADOS': 525.0}
{'CURSO': 'CIENCIAS_ATUARIAIS', 'ANO': 2010, 'MATRICULADOS': 150.0}
{'CURSO': 'CIENCIAS_ATUARIAIS', 'ANO': 2010, 'MATRICULADOS': 163.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS', 'ANO': 2010, 'MATRICULADOS': 495.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS', 'ANO': 2010, 'MATRICULADOS': 505.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_CECLIMAR', 'ANO': 2010, 'MATRICULADOS': 63.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_CECLIMAR', 'ANO': 2010, 'MATRICULADOS': 82.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_ENSINO_A_DISTANCIA_EAD', 'ANO': 2010, 'MATRICULADOS': 22.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_ENSINO_A_DISTANCIA_EAD', 'ANO': 2010, 'MATRICULADOS': 24.0}
{'CURSO': 'CIENCIAS_CONTABEIS', 'ANO': 2010, 'MATRICULADOS': 630.0}
{'CURSO': 'CIENCIAS_CONTABEIS', 'ANO': 2010, 'MATRICULADOS': 641.0}
{'CURSO': 'CIENCIAS_ECONOMICAS', 'ANO': 2010, 'MATRICULADOS': 707.0}
{'CURSO': 'CIENCIAS_ECONOMICAS', 'ANO': 2010, 'MATRICULADOS': 711.0}
{'CURSO': 'CIENCIAS_JURIDICAS_E_SOCIAIS', 'ANO': 2010, 'MATRICULADOS': 734.0}
{'CURSO': 'CIENCIAS_JURIDICAS_E_SOCIAIS', 'ANO': 2010, 'MATRICULADOS': 753.0}
{'CURSO': 'CIENCIAS_SOCIAIS', 'ANO': 2010, 'MATRICULADOS': 796.0}
{'CURSO': 'CIENCIAS_SOCIAIS', 'ANO': 2010, 'MATRICULADOS': 902.0}
{'CURSO': 'COMUNICACAO_SOCIAL', 'ANO': 2010, 'MATRICULADOS': 703.0}
{'CURSO': 'COMUNICACAO_SOCIAL', 'ANO': 2010, 'MATRICULADOS': 721.0}
{'CURSO': 'DANCA', 'ANO': 2010, 'MATRICULADOS': 42.0}
{'CURSO': 'DANCA', 'ANO': 2010, 'MATRICULADOS': 52.0}
{'CURSO': 'DESIGN', 'ANO': 2010, 'MATRICULADOS': 161.0}
{'CURSO': 'DESIGN', 'ANO': 2010, 'MATRICULADOS': 167.0}
{'CURSO': 'DESIGN_DE_PRODUTO', 'ANO': 2010, 'MATRICULADOS': 15.0}
{'CURSO': 'DESIGN_DE_PRODUTO', 'ANO': 2010, 'MATRICULADOS': 21.0}
{'CURSO': 'DESIGN_VISUAL', 'ANO': 2010, 'MATRICULADOS': 19.0}
{'CURSO': 'DESIGN_VISUAL', 'ANO': 2010, 'MATRICULADOS': 28.0}
{'CURSO': 'EDUCACAO_FISICA', 'ANO': 2010, 'MATRICULADOS': 710.0}
{'CURSO': 'EDUCACAO_FISICA', 'ANO': 2010, 'MATRICULADOS': 722.0}
{'CURSO': 'ENFERMAGEM', 'ANO': 2010, 'MATRICULADOS': 429.0}
{'CURSO': 'ENFERMAGEM', 'ANO': 2010, 'MATRICULADOS': 430.0}
{'CURSO': 'ENGENHARIA_AMBIENTAL', 'ANO': 2010, 'MATRICULADOS': 131.0}
{'CURSO': 'ENGENHARIA_AMBIENTAL', 'ANO': 2010, 'MATRICULADOS': 136.0}
{'CURSO': 'ENGENHARIA_CARTOGRAFICA', 'ANO': 2010, 'MATRICULADOS': 134.0}
{'CURSO': 'ENGENHARIA_CARTOGRAFICA', 'ANO': 2010, 'MATRICULADOS': 158.0}
{'CURSO': 'ENGENHARIA_CIVIL', 'ANO': 2010, 'MATRICULADOS': 869.0}
{'CURSO': 'ENGENHARIA_CIVIL', 'ANO': 2010, 'MATRICULADOS': 886.0}
{'CURSO': 'ENGENHARIA_DE_ALIMENTOS', 'ANO': 2010, 'MATRICULADOS': 153.0}
{'CURSO': 'ENGENHARIA_DE_ALIMENTOS', 'ANO': 2010, 'MATRICULADOS': 158.0}
{'CURSO': 'ENGENHARIA_DE_COMPUTACAO', 'ANO': 2010, 'MATRICULADOS': 215.0}
{'CURSO': 'ENGENHARIA_DE_COMPUTACAO', 'ANO': 2010, 'MATRICULADOS': 221.0}
{'CURSO': 'ENGENHARIA_DE_CONTROLE_E_AUTOMACAO', 'ANO': 2010, 'MATRICULADOS': 77.0}
{'CURSO': 'ENGENHARIA_DE_CONTROLE_E_AUTOMACAO', 'ANO': 2010, 'MATRICULADOS': 79.0}
{'CURSO': 'ENGENHARIA_DE_ENERGIA', 'ANO': 2010, 'MATRICULADOS': 23.0}
{'CURSO': 'ENGENHARIA_DE_ENERGIA', 'ANO': 2010, 'MATRICULADOS': 29.0}
{'CURSO': 'ENGENHARIA_DE_MATERIAIS', 'ANO': 2010, 'MATRICULADOS': 152.0}
{'CURSO': 'ENGENHARIA_DE_MATERIAIS', 'ANO': 2010, 'MATRICULADOS': 167.0}
{'CURSO': 'ENGENHARIA_DE_MINAS', 'ANO': 2010, 'MATRICULADOS': 136.0}
{'CURSO': 'ENGENHARIA_DE_MINAS', 'ANO': 2010, 'MATRICULADOS': 156.0}
{'CURSO': 'ENGENHARIA_DE_PRODUCAO', 'ANO': 2010, 'MATRICULADOS': 314.0}
{'CURSO': 'ENGENHARIA_DE_PRODUCAO', 'ANO': 2010, 'MATRICULADOS': 318.0}
{'CURSO': 'ENGENHARIA_ELETRICA', 'ANO': 2010, 'MATRICULADOS': 500.0}
{'CURSO': 'ENGENHARIA_ELETRICA', 'ANO': 2010, 'MATRICULADOS': 503.0}
{'CURSO': 'ENGENHARIA_FISICA', 'ANO': 2010, 'MATRICULADOS': 26.0}
{'CURSO': 'ENGENHARIA_FISICA', 'ANO': 2010, 'MATRICULADOS': 29.0}
{'CURSO': 'ENGENHARIA_MECANICA', 'ANO': 2010, 'MATRICULADOS': 665.0}
{'CURSO': 'ENGENHARIA_MECANICA', 'ANO': 2010, 'MATRICULADOS': 677.0}
{'CURSO': 'ENGENHARIA_METALURGICA', 'ANO': 2010, 'MATRICULADOS': 246.0}
{'CURSO': 'ENGENHARIA_METALURGICA', 'ANO': 2010, 'MATRICULADOS': 267.0}
{'CURSO': 'ENGENHARIA_QUIMICA', 'ANO': 2010, 'MATRICULADOS': 421.0}
{'CURSO': 'ENGENHARIA_QUIMICA', 'ANO': 2010, 'MATRICULADOS': 421.0}
{'CURSO': 'ESTATISTICA', 'ANO': 2010, 'MATRICULADOS': 167.0}
{'CURSO': 'ESTATISTICA', 'ANO': 2010, 'MATRICULADOS': 193.0}
{'CURSO': 'FARMACIA', 'ANO': 2010, 'MATRICULADOS': 691.0}
{'CURSO': 'FARMACIA', 'ANO': 2010, 'MATRICULADOS': 710.0}
{'CURSO': 'FILOSOFIA', 'ANO': 2010, 'MATRICULADOS': 218.0}
{'CURSO': 'FILOSOFIA', 'ANO': 2010, 'MATRICULADOS': 251.0}
{'CURSO': 'FISICA', 'ANO': 2010, 'MATRICULADOS': 486.0}
{'CURSO': 'FISICA', 'ANO': 2010, 'MATRICULADOS': 511.0}
{'CURSO': 'FISIOTERAPIA', 'ANO': 2010, 'MATRICULADOS': 55.0}
{'CURSO': 'FISIOTERAPIA', 'ANO': 2010, 'MATRICULADOS': 58.0}
{'CURSO': 'FONOAUDIOLOGIA', 'ANO': 2010, 'MATRICULADOS': 77.0}
{'CURSO': 'FONOAUDIOLOGIA', 'ANO': 2010, 'MATRICULADOS': 81.0}
{'CURSO': 'GEOGRAFIA', 'ANO': 2010, 'MATRICULADOS': 355.0}
{'CURSO': 'GEOGRAFIA', 'ANO': 2010, 'MATRICULADOS': 359.0}
{'CURSO': 'GEOLOGIA', 'ANO': 2010, 'MATRICULADOS': 224.0}
{'CURSO': 'GEOLOGIA', 'ANO': 2010, 'MATRICULADOS': 228.0}
{'CURSO': 'HISTORIA', 'ANO': 2010, 'MATRICULADOS': 501.0}
{'CURSO': 'HISTORIA', 'ANO': 2010, 'MATRICULADOS': 521.0}
{'CURSO': 'HISTORIA_DA_ARTE', 'ANO': 2010, 'MATRICULADOS': 25.0}
{'CURSO': 'HISTORIA_DA_ARTE', 'ANO': 2010, 'MATRICULADOS': 29.0}
{'CURSO': 'JORNALISMO', 'ANO': 2010, 'MATRICULADOS': 5.0}
{'CURSO': 'JORNALISMO', 'ANO': 2010, 'MATRICULADOS': 7.0}
{'CURSO': 'LETRAS', 'ANO': 2010, 'MATRICULADOS': 973.0}
{'CURSO': 'LETRAS', 'ANO': 2010, 'MATRICULADOS': 1099.0}
{'CURSO': 'LETRAS_INGLES_ENSINO_A_DISTANCIA_EAD', 'ANO': 2010, 'MATRICULADOS': 40.0}
{'CURSO': 'LETRAS_INGLES_ENSINO_A_DISTANCIA_EAD', 'ANO': 2010, 'MATRICULADOS': 61.0}
{'CURSO': 'MATEMATICA', 'ANO': 2010, 'MATRICULADOS': 483.0}
{'CURSO': 'MATEMATICA', 'ANO': 2010, 'MATRICULADOS': 523.0}
{'CURSO': 'MATEMATICA_ENSINO_A_DISTANCIA_EAD', 'ANO': 2010, 'MATRICULADOS': 11.0}
{'CURSO': 'MATEMATICA_ENSINO_A_DISTANCIA_EAD', 'ANO': 2010, 'MATRICULADOS': 13.0}
{'CURSO': 'MEDICINA', 'ANO': 2010, 'MATRICULADOS': 842.0}
{'CURSO': 'MEDICINA', 'ANO': 2010, 'MATRICULADOS': 848.0}
{'CURSO': 'MEDICINA_VETERINARIA', 'ANO': 2010, 'MATRICULADOS': 474.0}
{'CURSO': 'MEDICINA_VETERINARIA', 'ANO': 2010, 'MATRICULADOS': 476.0}
{'CURSO': 'MUSEOLOGIA', 'ANO': 2010, 'MATRICULADOS': 74.0}
{'CURSO': 'MUSEOLOGIA', 'ANO': 2010, 'MATRICULADOS': 76.0}
{'CURSO': 'MUSICA', 'ANO': 2010, 'MATRICULADOS': 215.0}
{'CURSO': 'MUSICA', 'ANO': 2010, 'MATRICULADOS': 229.0}
{'CURSO': 'MUSICA_ENSINO_A_DISTANCIA_EAD', 'ANO': 2010, 'MATRICULADOS': 397.0}
{'CURSO': 'MUSICA_ENSINO_A_DISTANCIA_EAD', 'ANO': 2010, 'MATRICULADOS': 421.0}
{'CURSO': 'NUTRICAO', 'ANO': 2010, 'MATRICULADOS': 160.0}
{'CURSO': 'NUTRICAO', 'ANO': 2010, 'MATRICULADOS': 185.0}
{'CURSO': 'ODONTOLOGIA', 'ANO': 2010, 'MATRICULADOS': 431.0}
{'CURSO': 'ODONTOLOGIA', 'ANO': 2010, 'MATRICULADOS': 459.0}
{'CURSO': 'PEDAGOGIA', 'ANO': 2010, 'MATRICULADOS': 457.0}
{'CURSO': 'PEDAGOGIA', 'ANO': 2010, 'MATRICULADOS': 461.0}
{'CURSO': 'PEDAGOGIA_EAD', 'ANO': 2010, 'MATRICULADOS': 335.0}
{'CURSO': 'PEDAGOGIA_EAD', 'ANO': 2010, 'MATRICULADOS': 337.0}
{'CURSO': 'POLITICAS_PUBLICAS', 'ANO': 2010, 'MATRICULADOS': 40.0}
{'CURSO': 'POLITICAS_PUBLICAS', 'ANO': 2010, 'MATRICULADOS': 44.0}
{'CURSO': 'PSICOLOGIA', 'ANO': 2010, 'MATRICULADOS': 286.0}
{'CURSO': 'PSICOLOGIA', 'ANO': 2010, 'MATRICULADOS': 293.0}
{'CURSO': 'QUIMICA', 'ANO': 2010, 'MATRICULADOS': 431.0}
{'CURSO': 'QUIMICA', 'ANO': 2010, 'MATRICULADOS': 458.0}
{'CURSO': 'RELACOES_INTERNACIONAIS', 'ANO': 2010, 'MATRICULADOS': 184.0}
{'CURSO': 'RELACOES_INTERNACIONAIS', 'ANO': 2010, 'MATRICULADOS': 185.0}
{'CURSO': 'RELACOES_PUBLICAS', 'ANO': 2010, 'MATRICULADOS': 13.0}
{'CURSO': 'RELACOES_PUBLICAS', 'ANO': 2010, 'MATRICULADOS': 14.0}
{'CURSO': 'SAUDE_COLETIVA', 'ANO': 2010, 'MATRICULADOS': 66.0}
{'CURSO': 'SAUDE_COLETIVA', 'ANO': 2010, 'MATRICULADOS': 85.0}
{'CURSO': 'SERVICO_SOCIAL', 'ANO': 2010, 'MATRICULADOS': 30.0}
{'CURSO': 'SERVICO_SOCIAL', 'ANO': 2010, 'MATRICULADOS': 31.0}
{'CURSO': 'TEATRO', 'ANO': 2010, 'MATRICULADOS': 147.0}
{'CURSO': 'TEATRO', 'ANO': 2010, 'MATRICULADOS': 160.0}
{'CURSO': 'TECNOLOGIA_EM_DESENVOLVIMENTO_RURAL_EAD', 'ANO': 2010, 'MATRICULADOS': 504.0}
{'CURSO': 'TECNOLOGIA_EM_DESENVOLVIMENTO_RURAL_EAD', 'ANO': 2010, 'MATRICULADOS': 610.0}
{'CURSO': 'ADMINISTRACAO', 'ANO': 2011, 'MATRICULADOS': 1380.0}
{'CURSO': 'ADMINISTRACAO', 'ANO': 2011, 'MATRICULADOS': 1406.0}
{'CURSO': 'AGRONOMIA', 'ANO': 2011, 'MATRICULADOS': 426.0}
{'CURSO': 'AGRONOMIA', 'ANO': 2011, 'MATRICULADOS': 436.0}
{'CURSO': 'ARQUITETURA_E_URBANISMO', 'ANO': 2011, 'MATRICULADOS': 552.0}
{'CURSO': 'ARQUITETURA_E_URBANISMO', 'ANO': 2011, 'MATRICULADOS': 563.0}
{'CURSO': 'ARQUIVOLOGIA', 'ANO': 2011, 'MATRICULADOS': 138.0}
{'CURSO': 'ARQUIVOLOGIA', 'ANO': 2011, 'MATRICULADOS': 142.0}
{'CURSO': 'ARTES_VISUAIS', 'ANO': 2011, 'MATRICULADOS': 467.0}
{'CURSO': 'ARTES_VISUAIS', 'ANO': 2011, 'MATRICULADOS': 477.0}
{'CURSO': 'ARTES_VISUAIS_ENSINO_A_DISTANCIA_EAD', 'ANO': 2011, 'MATRICULADOS': 70.0}
{'CURSO': 'ARTES_VISUAIS_ENSINO_A_DISTANCIA_EAD', 'ANO': 2011, 'MATRICULADOS': 73.0}
{'CURSO': 'BIBLIOTECONOMIA', 'ANO': 2011, 'MATRICULADOS': 356.0}
{'CURSO': 'BIBLIOTECONOMIA', 'ANO': 2011, 'MATRICULADOS': 373.0}
{'CURSO': 'BIOMEDICINA', 'ANO': 2011, 'MATRICULADOS': 125.0}
{'CURSO': 'BIOMEDICINA', 'ANO': 2011, 'MATRICULADOS': 127.0}
{'CURSO': 'BIOTECNOLOGIA', 'ANO': 2011, 'MATRICULADOS': 52.0}
{'CURSO': 'BIOTECNOLOGIA', 'ANO': 2011, 'MATRICULADOS': 56.0}
{'CURSO': 'CIENCIA_DA_COMPUTACAO', 'ANO': 2011, 'MATRICULADOS': 511.0}
{'CURSO': 'CIENCIA_DA_COMPUTACAO', 'ANO': 2011, 'MATRICULADOS': 518.0}
{'CURSO': 'CIENCIAS_ATUARIAIS', 'ANO': 2011, 'MATRICULADOS': 174.0}
{'CURSO': 'CIENCIAS_ATUARIAIS', 'ANO': 2011, 'MATRICULADOS': 179.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS', 'ANO': 2011, 'MATRICULADOS': 506.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS', 'ANO': 2011, 'MATRICULADOS': 514.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_CECLIMAR', 'ANO': 2011, 'MATRICULADOS': 62.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_CECLIMAR', 'ANO': 2011, 'MATRICULADOS': 82.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_ENSINO_A_DISTANCIA_EAD', 'ANO': 2011, 'MATRICULADOS': 19.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_ENSINO_A_DISTANCIA_EAD', 'ANO': 2011, 'MATRICULADOS': 19.0}
{'CURSO': 'CIENCIAS_CONTABEIS', 'ANO': 2011, 'MATRICULADOS': 673.0}
{'CURSO': 'CIENCIAS_CONTABEIS', 'ANO': 2011, 'MATRICULADOS': 678.0}
{'CURSO': 'CIENCIAS_ECONOMICAS', 'ANO': 2011, 'MATRICULADOS': 700.0}
{'CURSO': 'CIENCIAS_ECONOMICAS', 'ANO': 2011, 'MATRICULADOS': 712.0}
{'CURSO': 'CIENCIAS_JURIDICAS_E_SOCIAIS', 'ANO': 2011, 'MATRICULADOS': 756.0}
{'CURSO': 'CIENCIAS_JURIDICAS_E_SOCIAIS', 'ANO': 2011, 'MATRICULADOS': 756.0}
{'CURSO': 'CIENCIAS_SOCIAIS', 'ANO': 2011, 'MATRICULADOS': 829.0}
{'CURSO': 'CIENCIAS_SOCIAIS', 'ANO': 2011, 'MATRICULADOS': 869.0}
{'CURSO': 'COMUNICACAO_SOCIAL', 'ANO': 2011, 'MATRICULADOS': 673.0}
{'CURSO': 'COMUNICACAO_SOCIAL', 'ANO': 2011, 'MATRICULADOS': 700.0}
{'CURSO': 'DANCA', 'ANO': 2011, 'MATRICULADOS': 68.0}
{'CURSO': 'DANCA', 'ANO': 2011, 'MATRICULADOS': 75.0}
{'CURSO': 'DESIGN', 'ANO': 2011, 'MATRICULADOS': 158.0}
{'CURSO': 'DESIGN', 'ANO': 2011, 'MATRICULADOS': 163.0}
{'CURSO': 'DESIGN_DE_PRODUTO', 'ANO': 2011, 'MATRICULADOS': 34.0}
{'CURSO': 'DESIGN_DE_PRODUTO', 'ANO': 2011, 'MATRICULADOS': 52.0}
{'CURSO': 'DESIGN_VISUAL', 'ANO': 2011, 'MATRICULADOS': 44.0}
{'CURSO': 'DESIGN_VISUAL', 'ANO': 2011, 'MATRICULADOS': 59.0}
{'CURSO': 'EDUCACAO_FISICA', 'ANO': 2011, 'MATRICULADOS': 710.0}
{'CURSO': 'EDUCACAO_FISICA', 'ANO': 2011, 'MATRICULADOS': 713.0}
{'CURSO': 'ENFERMAGEM', 'ANO': 2011, 'MATRICULADOS': 426.0}
{'CURSO': 'ENFERMAGEM', 'ANO': 2011, 'MATRICULADOS': 433.0}
{'CURSO': 'ENGENHARIA_AMBIENTAL', 'ANO': 2011, 'MATRICULADOS': 145.0}
{'CURSO': 'ENGENHARIA_AMBIENTAL', 'ANO': 2011, 'MATRICULADOS': 145.0}
{'CURSO': 'ENGENHARIA_CARTOGRAFICA', 'ANO': 2011, 'MATRICULADOS': 119.0}
{'CURSO': 'ENGENHARIA_CARTOGRAFICA', 'ANO': 2011, 'MATRICULADOS': 134.0}
{'CURSO': 'ENGENHARIA_CIVIL', 'ANO': 2011, 'MATRICULADOS': 877.0}
{'CURSO': 'ENGENHARIA_CIVIL', 'ANO': 2011, 'MATRICULADOS': 893.0}
{'CURSO': 'ENGENHARIA_DE_ALIMENTOS', 'ANO': 2011, 'MATRICULADOS': 146.0}
{'CURSO': 'ENGENHARIA_DE_ALIMENTOS', 'ANO': 2011, 'MATRICULADOS': 154.0}
{'CURSO': 'ENGENHARIA_DE_COMPUTACAO', 'ANO': 2011, 'MATRICULADOS': 233.0}
{'CURSO': 'ENGENHARIA_DE_COMPUTACAO', 'ANO': 2011, 'MATRICULADOS': 241.0}
{'CURSO': 'ENGENHARIA_DE_CONTROLE_E_AUTOMACAO', 'ANO': 2011, 'MATRICULADOS': 90.0}
{'CURSO': 'ENGENHARIA_DE_CONTROLE_E_AUTOMACAO', 'ANO': 2011, 'MATRICULADOS': 101.0}
{'CURSO': 'ENGENHARIA_DE_ENERGIA', 'ANO': 2011, 'MATRICULADOS': 44.0}
{'CURSO': 'ENGENHARIA_DE_ENERGIA', 'ANO': 2011, 'MATRICULADOS': 47.0}
{'CURSO': 'ENGENHARIA_DE_MATERIAIS', 'ANO': 2011, 'MATRICULADOS': 143.0}
{'CURSO': 'ENGENHARIA_DE_MATERIAIS', 'ANO': 2011, 'MATRICULADOS': 163.0}
{'CURSO': 'ENGENHARIA_DE_MINAS', 'ANO': 2011, 'MATRICULADOS': 136.0}
{'CURSO': 'ENGENHARIA_DE_MINAS', 'ANO': 2011, 'MATRICULADOS': 148.0}
{'CURSO': 'ENGENHARIA_DE_PRODUCAO', 'ANO': 2011, 'MATRICULADOS': 321.0}
{'CURSO': 'ENGENHARIA_DE_PRODUCAO', 'ANO': 2011, 'MATRICULADOS': 333.0}
{'CURSO': 'ENGENHARIA_ELETRICA', 'ANO': 2011, 'MATRICULADOS': 460.0}
{'CURSO': 'ENGENHARIA_ELETRICA', 'ANO': 2011, 'MATRICULADOS': 467.0}
{'CURSO': 'ENGENHARIA_FISICA', 'ANO': 2011, 'MATRICULADOS': 49.0}
{'CURSO': 'ENGENHARIA_FISICA', 'ANO': 2011, 'MATRICULADOS': 51.0}
{'CURSO': 'ENGENHARIA_MECANICA', 'ANO': 2011, 'MATRICULADOS': 658.0}
{'CURSO': 'ENGENHARIA_MECANICA', 'ANO': 2011, 'MATRICULADOS': 678.0}
{'CURSO': 'ENGENHARIA_METALURGICA', 'ANO': 2011, 'MATRICULADOS': 246.0}
{'CURSO': 'ENGENHARIA_METALURGICA', 'ANO': 2011, 'MATRICULADOS': 273.0}
{'CURSO': 'ENGENHARIA_QUIMICA', 'ANO': 2011, 'MATRICULADOS': 400.0}
{'CURSO': 'ENGENHARIA_QUIMICA', 'ANO': 2011, 'MATRICULADOS': 407.0}
{'CURSO': 'ESTATISTICA', 'ANO': 2011, 'MATRICULADOS': 153.0}
{'CURSO': 'ESTATISTICA', 'ANO': 2011, 'MATRICULADOS': 180.0}
{'CURSO': 'FARMACIA', 'ANO': 2011, 'MATRICULADOS': 686.0}
{'CURSO': 'FARMACIA', 'ANO': 2011, 'MATRICULADOS': 696.0}
{'CURSO': 'FILOSOFIA', 'ANO': 2011, 'MATRICULADOS': 225.0}
{'CURSO': 'FILOSOFIA', 'ANO': 2011, 'MATRICULADOS': 252.0}
{'CURSO': 'FISICA', 'ANO': 2011, 'MATRICULADOS': 459.0}
{'CURSO': 'FISICA', 'ANO': 2011, 'MATRICULADOS': 519.0}
{'CURSO': 'FISIOTERAPIA', 'ANO': 2011, 'MATRICULADOS': 84.0}
{'CURSO': 'FISIOTERAPIA', 'ANO': 2011, 'MATRICULADOS': 85.0}
{'CURSO': 'FONOAUDIOLOGIA', 'ANO': 2011, 'MATRICULADOS': 100.0}
{'CURSO': 'FONOAUDIOLOGIA', 'ANO': 2011, 'MATRICULADOS': 101.0}
{'CURSO': 'GEOGRAFIA', 'ANO': 2011, 'MATRICULADOS': 362.0}
{'CURSO': 'GEOGRAFIA', 'ANO': 2011, 'MATRICULADOS': 366.0}
{'CURSO': 'GEOLOGIA', 'ANO': 2011, 'MATRICULADOS': 235.0}
{'CURSO': 'GEOLOGIA', 'ANO': 2011, 'MATRICULADOS': 240.0}
{'CURSO': 'HISTORIA', 'ANO': 2011, 'MATRICULADOS': 543.0}
{'CURSO': 'HISTORIA', 'ANO': 2011, 'MATRICULADOS': 580.0}
{'CURSO': 'HISTORIA_DA_ARTE', 'ANO': 2011, 'MATRICULADOS': 47.0}
{'CURSO': 'HISTORIA_DA_ARTE', 'ANO': 2011, 'MATRICULADOS': 50.0}
{'CURSO': 'JORNALISMO', 'ANO': 2011, 'MATRICULADOS': 14.0}
{'CURSO': 'JORNALISMO', 'ANO': 2011, 'MATRICULADOS': 21.0}
{'CURSO': 'LETRAS', 'ANO': 2011, 'MATRICULADOS': 986.0}
{'CURSO': 'LETRAS', 'ANO': 2011, 'MATRICULADOS': 1115.0}
{'CURSO': 'LETRAS_INGLES_ENSINO_A_DISTANCIA_EAD', 'ANO': 2011, 'MATRICULADOS': 33.0}
{'CURSO': 'LETRAS_INGLES_ENSINO_A_DISTANCIA_EAD', 'ANO': 2011, 'MATRICULADOS': 36.0}
{'CURSO': 'MATEMATICA', 'ANO': 2011, 'MATRICULADOS': 478.0}
{'CURSO': 'MATEMATICA', 'ANO': 2011, 'MATRICULADOS': 493.0}
{'CURSO': 'MATEMATICA_ENSINO_A_DISTANCIA_EAD', 'ANO': 2011, 'MATRICULADOS': 9.0}
{'CURSO': 'MATEMATICA_ENSINO_A_DISTANCIA_EAD', 'ANO': 2011, 'MATRICULADOS': 11.0}
{'CURSO': 'MEDICINA', 'ANO': 2011, 'MATRICULADOS': 865.0}
{'CURSO': 'MEDICINA', 'ANO': 2011, 'MATRICULADOS': 865.0}
{'CURSO': 'MEDICINA_VETERINARIA', 'ANO': 2011, 'MATRICULADOS': 492.0}
{'CURSO': 'MEDICINA_VETERINARIA', 'ANO': 2011, 'MATRICULADOS': 507.0}
{'CURSO': 'MUSEOLOGIA', 'ANO': 2011, 'MATRICULADOS': 100.0}
{'CURSO': 'MUSEOLOGIA', 'ANO': 2011, 'MATRICULADOS': 100.0}
{'CURSO': 'MUSICA', 'ANO': 2011, 'MATRICULADOS': 236.0}
{'CURSO': 'MUSICA', 'ANO': 2011, 'MATRICULADOS': 259.0}
{'CURSO': 'MUSICA_ENSINO_A_DISTANCIA_EAD', 'ANO': 2011, 'MATRICULADOS': 345.0}
{'CURSO': 'MUSICA_ENSINO_A_DISTANCIA_EAD', 'ANO': 2011, 'MATRICULADOS': 346.0}
{'CURSO': 'NUTRICAO', 'ANO': 2011, 'MATRICULADOS': 182.0}
{'CURSO': 'NUTRICAO', 'ANO': 2011, 'MATRICULADOS': 201.0}
{'CURSO': 'ODONTOLOGIA', 'ANO': 2011, 'MATRICULADOS': 463.0}
{'CURSO': 'ODONTOLOGIA', 'ANO': 2011, 'MATRICULADOS': 493.0}
{'CURSO': 'PEDAGOGIA', 'ANO': 2011, 'MATRICULADOS': 462.0}
{'CURSO': 'PEDAGOGIA', 'ANO': 2011, 'MATRICULADOS': 476.0}
{'CURSO': 'PEDAGOGIA_EAD', 'ANO': 2011, 'MATRICULADOS': 23.0}
{'CURSO': 'POLITICAS_PUBLICAS', 'ANO': 2011, 'MATRICULADOS': 77.0}
{'CURSO': 'POLITICAS_PUBLICAS', 'ANO': 2011, 'MATRICULADOS': 85.0}
{'CURSO': 'PSICOLOGIA', 'ANO': 2011, 'MATRICULADOS': 305.0}
{'CURSO': 'PSICOLOGIA', 'ANO': 2011, 'MATRICULADOS': 329.0}
{'CURSO': 'QUIMICA', 'ANO': 2011, 'MATRICULADOS': 451.0}
{'CURSO': 'QUIMICA', 'ANO': 2011, 'MATRICULADOS': 477.0}
{'CURSO': 'RELACOES_INTERNACIONAIS', 'ANO': 2011, 'MATRICULADOS': 196.0}
{'CURSO': 'RELACOES_INTERNACIONAIS', 'ANO': 2011, 'MATRICULADOS': 209.0}
{'CURSO': 'RELACOES_PUBLICAS', 'ANO': 2011, 'MATRICULADOS': 16.0}
{'CURSO': 'RELACOES_PUBLICAS', 'ANO': 2011, 'MATRICULADOS': 29.0}
{'CURSO': 'SAUDE_COLETIVA', 'ANO': 2011, 'MATRICULADOS': 114.0}
{'CURSO': 'SAUDE_COLETIVA', 'ANO': 2011, 'MATRICULADOS': 131.0}
{'CURSO': 'SERVICO_SOCIAL', 'ANO': 2011, 'MATRICULADOS': 56.0}
{'CURSO': 'SERVICO_SOCIAL', 'ANO': 2011, 'MATRICULADOS': 60.0}
{'CURSO': 'TEATRO', 'ANO': 2011, 'MATRICULADOS': 153.0}
{'CURSO': 'TEATRO', 'ANO': 2011, 'MATRICULADOS': 165.0}
{'CURSO': 'TECNOLOGIA_EM_DESENVOLVIMENTO_RURAL_EAD', 'ANO': 2011, 'MATRICULADOS': 300.0}
{'CURSO': 'TECNOLOGIA_EM_DESENVOLVIMENTO_RURAL_EAD', 'ANO': 2011, 'MATRICULADOS': 455.0}
{'CURSO': 'ADMINISTRACAO', 'ANO': 2012, 'MATRICULADOS': 1451.0}
{'CURSO': 'ADMINISTRACAO', 'ANO': 2012, 'MATRICULADOS': 1478.0}
{'CURSO': 'AGRONOMIA', 'ANO': 2012, 'MATRICULADOS': 426.0}
{'CURSO': 'AGRONOMIA', 'ANO': 2012, 'MATRICULADOS': 426.0}
{'CURSO': 'ARQUITETURA_E_URBANISMO', 'ANO': 2012, 'MATRICULADOS': 552.0}
{'CURSO': 'ARQUITETURA_E_URBANISMO', 'ANO': 2012, 'MATRICULADOS': 554.0}
{'CURSO': 'ARQUIVOLOGIA', 'ANO': 2012, 'MATRICULADOS': 140.0}
{'CURSO': 'ARQUIVOLOGIA', 'ANO': 2012, 'MATRICULADOS': 158.0}
{'CURSO': 'ARTES_VISUAIS', 'ANO': 2012, 'MATRICULADOS': 452.0}
{'CURSO': 'ARTES_VISUAIS', 'ANO': 2012, 'MATRICULADOS': 494.0}
{'CURSO': 'ARTES_VISUAIS_ENSINO_A_DISTANCIA_EAD', 'ANO': 2012, 'MATRICULADOS': 67.0}
{'CURSO': 'ARTES_VISUAIS_ENSINO_A_DISTANCIA_EAD', 'ANO': 2012, 'MATRICULADOS': 68.0}
{'CURSO': 'BIBLIOTECONOMIA', 'ANO': 2012, 'MATRICULADOS': 340.0}
{'CURSO': 'BIBLIOTECONOMIA', 'ANO': 2012, 'MATRICULADOS': 366.0}
{'CURSO': 'BIOMEDICINA', 'ANO': 2012, 'MATRICULADOS': 111.0}
{'CURSO': 'BIOMEDICINA', 'ANO': 2012, 'MATRICULADOS': 132.0}
{'CURSO': 'BIOTECNOLOGIA', 'ANO': 2012, 'MATRICULADOS': 74.0}
{'CURSO': 'BIOTECNOLOGIA', 'ANO': 2012, 'MATRICULADOS': 84.0}
{'CURSO': 'CIENCIA_DA_COMPUTACAO', 'ANO': 2012, 'MATRICULADOS': 520.0}
{'CURSO': 'CIENCIA_DA_COMPUTACAO', 'ANO': 2012, 'MATRICULADOS': 546.0}
{'CURSO': 'CIENCIAS_ATUARIAIS', 'ANO': 2012, 'MATRICULADOS': 182.0}
{'CURSO': 'CIENCIAS_ATUARIAIS', 'ANO': 2012, 'MATRICULADOS': 217.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS', 'ANO': 2012, 'MATRICULADOS': 520.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS', 'ANO': 2012, 'MATRICULADOS': 526.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_CECLIMAR', 'ANO': 2012, 'MATRICULADOS': 60.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_CECLIMAR', 'ANO': 2012, 'MATRICULADOS': 78.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_ENSINO_A_DISTANCIA_EAD', 'ANO': 2012, 'MATRICULADOS': 19.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_ENSINO_A_DISTANCIA_EAD', 'ANO': 2012, 'MATRICULADOS': 19.0}
{'CURSO': 'CIENCIAS_CONTABEIS', 'ANO': 2012, 'MATRICULADOS': 696.0}
{'CURSO': 'CIENCIAS_CONTABEIS', 'ANO': 2012, 'MATRICULADOS': 722.0}
{'CURSO': 'CIENCIAS_ECONOMICAS', 'ANO': 2012, 'MATRICULADOS': 741.0}
{'CURSO': 'CIENCIAS_ECONOMICAS', 'ANO': 2012, 'MATRICULADOS': 741.0}
{'CURSO': 'CIENCIAS_JURIDICAS_E_SOCIAIS', 'ANO': 2012, 'MATRICULADOS': 791.0}
{'CURSO': 'CIENCIAS_JURIDICAS_E_SOCIAIS', 'ANO': 2012, 'MATRICULADOS': 909.0}
{'CURSO': 'CIENCIAS_SOCIAIS', 'ANO': 2012, 'MATRICULADOS': 813.0}
{'CURSO': 'CIENCIAS_SOCIAIS', 'ANO': 2012, 'MATRICULADOS': 890.0}
{'CURSO': 'COMUNICACAO_SOCIAL', 'ANO': 2012, 'MATRICULADOS': 583.0}
{'CURSO': 'COMUNICACAO_SOCIAL', 'ANO': 2012, 'MATRICULADOS': 622.0}
{'CURSO': 'DANCA', 'ANO': 2012, 'MATRICULADOS': 94.0}
{'CURSO': 'DANCA', 'ANO': 2012, 'MATRICULADOS': 102.0}
{'CURSO': 'DESIGN', 'ANO': 2012, 'MATRICULADOS': 134.0}
{'CURSO': 'DESIGN', 'ANO': 2012, 'MATRICULADOS': 148.0}
{'CURSO': 'DESIGN_DE_PRODUTO', 'ANO': 2012, 'MATRICULADOS': 69.0}
{'CURSO': 'DESIGN_DE_PRODUTO', 'ANO': 2012, 'MATRICULADOS': 90.0}
{'CURSO': 'DESIGN_VISUAL', 'ANO': 2012, 'MATRICULADOS': 71.0}
{'CURSO': 'DESIGN_VISUAL', 'ANO': 2012, 'MATRICULADOS': 85.0}
{'CURSO': 'EDUCACAO_FISICA', 'ANO': 2012, 'MATRICULADOS': 694.0}
{'CURSO': 'EDUCACAO_FISICA', 'ANO': 2012, 'MATRICULADOS': 729.0}
{'CURSO': 'ENFERMAGEM', 'ANO': 2012, 'MATRICULADOS': 437.0}
{'CURSO': 'ENFERMAGEM', 'ANO': 2012, 'MATRICULADOS': 438.0}
{'CURSO': 'ENGENHARIA_AMBIENTAL', 'ANO': 2012, 'MATRICULADOS': 140.0}
{'CURSO': 'ENGENHARIA_AMBIENTAL', 'ANO': 2012, 'MATRICULADOS': 154.0}
{'CURSO': 'ENGENHARIA_CARTOGRAFICA', 'ANO': 2012, 'MATRICULADOS': 129.0}
{'CURSO': 'ENGENHARIA_CARTOGRAFICA', 'ANO': 2012, 'MATRICULADOS': 146.0}
{'CURSO': 'ENGENHARIA_CIVIL', 'ANO': 2012, 'MATRICULADOS': 926.0}
{'CURSO': 'ENGENHARIA_CIVIL', 'ANO': 2012, 'MATRICULADOS': 930.0}
{'CURSO': 'ENGENHARIA_DE_ALIMENTOS', 'ANO': 2012, 'MATRICULADOS': 146.0}
{'CURSO': 'ENGENHARIA_DE_ALIMENTOS', 'ANO': 2012, 'MATRICULADOS': 160.0}
{'CURSO': 'ENGENHARIA_DE_COMPUTACAO', 'ANO': 2012, 'MATRICULADOS': 236.0}
{'CURSO': 'ENGENHARIA_DE_COMPUTACAO', 'ANO': 2012, 'MATRICULADOS': 245.0}
{'CURSO': 'ENGENHARIA_DE_CONTROLE_E_AUTOMACAO', 'ANO': 2012, 'MATRICULADOS': 113.0}
{'CURSO': 'ENGENHARIA_DE_CONTROLE_E_AUTOMACAO', 'ANO': 2012, 'MATRICULADOS': 118.0}
{'CURSO': 'ENGENHARIA_DE_ENERGIA', 'ANO': 2012, 'MATRICULADOS': 62.0}
{'CURSO': 'ENGENHARIA_DE_ENERGIA', 'ANO': 2012, 'MATRICULADOS': 65.0}
{'CURSO': 'ENGENHARIA_DE_MATERIAIS', 'ANO': 2012, 'MATRICULADOS': 153.0}
{'CURSO': 'ENGENHARIA_DE_MATERIAIS', 'ANO': 2012, 'MATRICULADOS': 153.0}
{'CURSO': 'ENGENHARIA_DE_MINAS', 'ANO': 2012, 'MATRICULADOS': 144.0}
{'CURSO': 'ENGENHARIA_DE_MINAS', 'ANO': 2012, 'MATRICULADOS': 163.0}
{'CURSO': 'ENGENHARIA_DE_PRODUCAO', 'ANO': 2012, 'MATRICULADOS': 324.0}
{'CURSO': 'ENGENHARIA_DE_PRODUCAO', 'ANO': 2012, 'MATRICULADOS': 325.0}
{'CURSO': 'ENGENHARIA_ELETRICA', 'ANO': 2012, 'MATRICULADOS': 466.0}
{'CURSO': 'ENGENHARIA_ELETRICA', 'ANO': 2012, 'MATRICULADOS': 471.0}
{'CURSO': 'ENGENHARIA_FISICA', 'ANO': 2012, 'MATRICULADOS': 74.0}
{'CURSO': 'ENGENHARIA_FISICA', 'ANO': 2012, 'MATRICULADOS': 77.0}
{'CURSO': 'ENGENHARIA_HIDRICA', 'ANO': 2012, 'MATRICULADOS': 22.0}
{'CURSO': 'ENGENHARIA_MECANICA', 'ANO': 2012, 'MATRICULADOS': 670.0}
{'CURSO': 'ENGENHARIA_MECANICA', 'ANO': 2012, 'MATRICULADOS': 671.0}
{'CURSO': 'ENGENHARIA_METALURGICA', 'ANO': 2012, 'MATRICULADOS': 271.0}
{'CURSO': 'ENGENHARIA_METALURGICA', 'ANO': 2012, 'MATRICULADOS': 287.0}
{'CURSO': 'ENGENHARIA_QUIMICA', 'ANO': 2012, 'MATRICULADOS': 373.0}
{'CURSO': 'ENGENHARIA_QUIMICA', 'ANO': 2012, 'MATRICULADOS': 385.0}
{'CURSO': 'ESTATISTICA', 'ANO': 2012, 'MATRICULADOS': 149.0}
{'CURSO': 'ESTATISTICA', 'ANO': 2012, 'MATRICULADOS': 170.0}
{'CURSO': 'FARMACIA', 'ANO': 2012, 'MATRICULADOS': 670.0}
{'CURSO': 'FARMACIA', 'ANO': 2012, 'MATRICULADOS': 701.0}
{'CURSO': 'FILOSOFIA', 'ANO': 2012, 'MATRICULADOS': 240.0}
{'CURSO': 'FILOSOFIA', 'ANO': 2012, 'MATRICULADOS': 295.0}
{'CURSO': 'FISICA', 'ANO': 2012, 'MATRICULADOS': 423.0}
{'CURSO': 'FISICA', 'ANO': 2012, 'MATRICULADOS': 478.0}
{'CURSO': 'FISIOTERAPIA', 'ANO': 2012, 'MATRICULADOS': 106.0}
{'CURSO': 'FISIOTERAPIA', 'ANO': 2012, 'MATRICULADOS': 112.0}
{'CURSO': 'FONOAUDIOLOGIA', 'ANO': 2012, 'MATRICULADOS': 116.0}
{'CURSO': 'FONOAUDIOLOGIA', 'ANO': 2012, 'MATRICULADOS': 120.0}
{'CURSO': 'GEOGRAFIA', 'ANO': 2012, 'MATRICULADOS': 358.0}
{'CURSO': 'GEOGRAFIA', 'ANO': 2012, 'MATRICULADOS': 369.0}
{'CURSO': 'GEOLOGIA', 'ANO': 2012, 'MATRICULADOS': 220.0}
{'CURSO': 'GEOLOGIA', 'ANO': 2012, 'MATRICULADOS': 236.0}
{'CURSO': 'HISTORIA', 'ANO': 2012, 'MATRICULADOS': 556.0}
{'CURSO': 'HISTORIA', 'ANO': 2012, 'MATRICULADOS': 579.0}
{'CURSO': 'HISTORIA_DA_ARTE', 'ANO': 2012, 'MATRICULADOS': 67.0}
{'CURSO': 'HISTORIA_DA_ARTE', 'ANO': 2012, 'MATRICULADOS': 70.0}
{'CURSO': 'JORNALISMO', 'ANO': 2012, 'MATRICULADOS': 37.0}
{'CURSO': 'JORNALISMO', 'ANO': 2012, 'MATRICULADOS': 57.0}
{'CURSO': 'LETRAS', 'ANO': 2012, 'MATRICULADOS': 942.0}
{'CURSO': 'LETRAS', 'ANO': 2012, 'MATRICULADOS': 1104.0}
{'CURSO': 'LETRAS_INGLES_ENSINO_A_DISTANCIA_EAD', 'ANO': 2012, 'MATRICULADOS': 31.0}
{'CURSO': 'LETRAS_INGLES_ENSINO_A_DISTANCIA_EAD', 'ANO': 2012, 'MATRICULADOS': 32.0}
{'CURSO': 'MATEMATICA', 'ANO': 2012, 'MATRICULADOS': 448.0}
{'CURSO': 'MATEMATICA', 'ANO': 2012, 'MATRICULADOS': 459.0}
{'CURSO': 'MATEMATICA_ENSINO_A_DISTANCIA_EAD', 'ANO': 2012, 'MATRICULADOS': 14.0}
{'CURSO': 'MATEMATICA_ENSINO_A_DISTANCIA_EAD', 'ANO': 2012, 'MATRICULADOS': 14.0}
{'CURSO': 'MEDICINA', 'ANO': 2012, 'MATRICULADOS': 854.0}
{'CURSO': 'MEDICINA', 'ANO': 2012, 'MATRICULADOS': 858.0}
{'CURSO': 'MEDICINA_VETERINARIA', 'ANO': 2012, 'MATRICULADOS': 507.0}
{'CURSO': 'MEDICINA_VETERINARIA', 'ANO': 2012, 'MATRICULADOS': 516.0}
{'CURSO': 'MUSEOLOGIA', 'ANO': 2012, 'MATRICULADOS': 113.0}
{'CURSO': 'MUSEOLOGIA', 'ANO': 2012, 'MATRICULADOS': 123.0}
{'CURSO': 'MUSICA', 'ANO': 2012, 'MATRICULADOS': 241.0}
{'CURSO': 'MUSICA', 'ANO': 2012, 'MATRICULADOS': 256.0}
{'CURSO': 'MUSICA_ENSINO_A_DISTANCIA_EAD', 'ANO': 2012, 'MATRICULADOS': 258.0}
{'CURSO': 'NUTRICAO', 'ANO': 2012, 'MATRICULADOS': 215.0}
{'CURSO': 'NUTRICAO', 'ANO': 2012, 'MATRICULADOS': 230.0}
{'CURSO': 'ODONTOLOGIA', 'ANO': 2012, 'MATRICULADOS': 492.0}
{'CURSO': 'ODONTOLOGIA', 'ANO': 2012, 'MATRICULADOS': 516.0}
{'CURSO': 'PEDAGOGIA', 'ANO': 2012, 'MATRICULADOS': 466.0}
{'CURSO': 'PEDAGOGIA', 'ANO': 2012, 'MATRICULADOS': 493.0}
{'CURSO': 'POLITICAS_PUBLICAS', 'ANO': 2012, 'MATRICULADOS': 110.0}
{'CURSO': 'POLITICAS_PUBLICAS', 'ANO': 2012, 'MATRICULADOS': 122.0}
{'CURSO': 'PSICOLOGIA', 'ANO': 2012, 'MATRICULADOS': 359.0}
{'CURSO': 'PSICOLOGIA', 'ANO': 2012, 'MATRICULADOS': 374.0}
{'CURSO': 'QUIMICA', 'ANO': 2012, 'MATRICULADOS': 461.0}
{'CURSO': 'QUIMICA', 'ANO': 2012, 'MATRICULADOS': 476.0}
{'CURSO': 'RELACOES_INTERNACIONAIS', 'ANO': 2012, 'MATRICULADOS': 211.0}
{'CURSO': 'RELACOES_INTERNACIONAIS', 'ANO': 2012, 'MATRICULADOS': 223.0}
{'CURSO': 'RELACOES_PUBLICAS', 'ANO': 2012, 'MATRICULADOS': 46.0}
{'CURSO': 'RELACOES_PUBLICAS', 'ANO': 2012, 'MATRICULADOS': 64.0}
{'CURSO': 'SAUDE_COLETIVA', 'ANO': 2012, 'MATRICULADOS': 138.0}
{'CURSO': 'SAUDE_COLETIVA', 'ANO': 2012, 'MATRICULADOS': 156.0}
{'CURSO': 'SERVICO_SOCIAL', 'ANO': 2012, 'MATRICULADOS': 79.0}
{'CURSO': 'SERVICO_SOCIAL', 'ANO': 2012, 'MATRICULADOS': 81.0}
{'CURSO': 'TEATRO', 'ANO': 2012, 'MATRICULADOS': 153.0}
{'CURSO': 'TEATRO', 'ANO': 2012, 'MATRICULADOS': 167.0}
{'CURSO': 'TECNOLOGIA_EM_DESENVOLVIMENTO_RURAL_EAD', 'ANO': 2012, 'MATRICULADOS': 163.0}
{'CURSO': 'TECNOLOGIA_EM_DESENVOLVIMENTO_RURAL_EAD', 'ANO': 2012, 'MATRICULADOS': 171.0}
{'CURSO': 'ZOOTECNIA', 'ANO': 2012, 'MATRICULADOS': 24.0}
{'CURSO': 'ZOOTECNIA', 'ANO': 2012, 'MATRICULADOS': 42.0}
{'CURSO': 'ADMINISTRACAO', 'ANO': 2013, 'MATRICULADOS': 1518.0}
{'CURSO': 'ADMINISTRACAO', 'ANO': 2013, 'MATRICULADOS': 1551.0}
{'CURSO': 'AGRONOMIA', 'ANO': 2013, 'MATRICULADOS': 443.0}
{'CURSO': 'AGRONOMIA', 'ANO': 2013, 'MATRICULADOS': 451.0}
{'CURSO': 'ARQUITETURA_E_URBANISMO', 'ANO': 2013, 'MATRICULADOS': 553.0}
{'CURSO': 'ARQUITETURA_E_URBANISMO', 'ANO': 2013, 'MATRICULADOS': 562.0}
{'CURSO': 'ARQUIVOLOGIA', 'ANO': 2013, 'MATRICULADOS': 134.0}
{'CURSO': 'ARQUIVOLOGIA', 'ANO': 2013, 'MATRICULADOS': 142.0}
{'CURSO': 'ARTES_VISUAIS', 'ANO': 2013, 'MATRICULADOS': 497.0}
{'CURSO': 'ARTES_VISUAIS', 'ANO': 2013, 'MATRICULADOS': 506.0}
{'CURSO': 'BIBLIOTECONOMIA', 'ANO': 2013, 'MATRICULADOS': 339.0}
{'CURSO': 'BIBLIOTECONOMIA', 'ANO': 2013, 'MATRICULADOS': 340.0}
{'CURSO': 'BIOMEDICINA', 'ANO': 2013, 'MATRICULADOS': 128.0}
{'CURSO': 'BIOMEDICINA', 'ANO': 2013, 'MATRICULADOS': 137.0}
{'CURSO': 'BIOTECNOLOGIA', 'ANO': 2013, 'MATRICULADOS': 89.0}
{'CURSO': 'BIOTECNOLOGIA', 'ANO': 2013, 'MATRICULADOS': 94.0}
{'CURSO': 'CIENCIA_DA_COMPUTACAO', 'ANO': 2013, 'MATRICULADOS': 542.0}
{'CURSO': 'CIENCIA_DA_COMPUTACAO', 'ANO': 2013, 'MATRICULADOS': 562.0}
{'CURSO': 'CIENCIAS_ATUARIAIS', 'ANO': 2013, 'MATRICULADOS': 190.0}
{'CURSO': 'CIENCIAS_ATUARIAIS', 'ANO': 2013, 'MATRICULADOS': 217.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS', 'ANO': 2013, 'MATRICULADOS': 513.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS', 'ANO': 2013, 'MATRICULADOS': 519.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_CECLIMAR', 'ANO': 2013, 'MATRICULADOS': 62.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_CECLIMAR', 'ANO': 2013, 'MATRICULADOS': 79.0}
{'CURSO': 'CIENCIAS_CONTABEIS', 'ANO': 2013, 'MATRICULADOS': 726.0}
{'CURSO': 'CIENCIAS_CONTABEIS', 'ANO': 2013, 'MATRICULADOS': 739.0}
{'CURSO': 'CIENCIAS_ECONOMICAS', 'ANO': 2013, 'MATRICULADOS': 704.0}
{'CURSO': 'CIENCIAS_ECONOMICAS', 'ANO': 2013, 'MATRICULADOS': 722.0}
{'CURSO': 'CIENCIAS_JURIDICAS_E_SOCIAIS', 'ANO': 2013, 'MATRICULADOS': 880.0}
{'CURSO': 'CIENCIAS_JURIDICAS_E_SOCIAIS', 'ANO': 2013, 'MATRICULADOS': 1078.0}
{'CURSO': 'CIENCIAS_SOCIAIS', 'ANO': 2013, 'MATRICULADOS': 829.0}
{'CURSO': 'CIENCIAS_SOCIAIS', 'ANO': 2013, 'MATRICULADOS': 926.0}
{'CURSO': 'COMUNICACAO_SOCIAL', 'ANO': 2013, 'MATRICULADOS': 562.0}
{'CURSO': 'COMUNICACAO_SOCIAL', 'ANO': 2013, 'MATRICULADOS': 569.0}
{'CURSO': 'DANCA', 'ANO': 2013, 'MATRICULADOS': 118.0}
{'CURSO': 'DANCA', 'ANO': 2013, 'MATRICULADOS': 119.0}
{'CURSO': 'DESIGN', 'ANO': 2013, 'MATRICULADOS': 112.0}
{'CURSO': 'DESIGN', 'ANO': 2013, 'MATRICULADOS': 121.0}
{'CURSO': 'DESIGN_DE_PRODUTO', 'ANO': 2013, 'MATRICULADOS': 107.0}
{'CURSO': 'DESIGN_DE_PRODUTO', 'ANO': 2013, 'MATRICULADOS': 114.0}
{'CURSO': 'DESIGN_VISUAL', 'ANO': 2013, 'MATRICULADOS': 100.0}
{'CURSO': 'DESIGN_VISUAL', 'ANO': 2013, 'MATRICULADOS': 114.0}
{'CURSO': 'EDUCACAO_FISICA', 'ANO': 2013, 'MATRICULADOS': 658.0}
{'CURSO': 'EDUCACAO_FISICA', 'ANO': 2013, 'MATRICULADOS': 723.0}
{'CURSO': 'ENFERMAGEM', 'ANO': 2013, 'MATRICULADOS': 452.0}
{'CURSO': 'ENFERMAGEM', 'ANO': 2013, 'MATRICULADOS': 455.0}
{'CURSO': 'ENGENHARIA_AMBIENTAL', 'ANO': 2013, 'MATRICULADOS': 150.0}
{'CURSO': 'ENGENHARIA_AMBIENTAL', 'ANO': 2013, 'MATRICULADOS': 164.0}
{'CURSO': 'ENGENHARIA_CARTOGRAFICA', 'ANO': 2013, 'MATRICULADOS': 138.0}
{'CURSO': 'ENGENHARIA_CARTOGRAFICA', 'ANO': 2013, 'MATRICULADOS': 154.0}
{'CURSO': 'ENGENHARIA_CIVIL', 'ANO': 2013, 'MATRICULADOS': 945.0}
{'CURSO': 'ENGENHARIA_CIVIL', 'ANO': 2013, 'MATRICULADOS': 961.0}
{'CURSO': 'ENGENHARIA_DE_ALIMENTOS', 'ANO': 2013, 'MATRICULADOS': 155.0}
{'CURSO': 'ENGENHARIA_DE_ALIMENTOS', 'ANO': 2013, 'MATRICULADOS': 159.0}
{'CURSO': 'ENGENHARIA_DE_COMPUTACAO', 'ANO': 2013, 'MATRICULADOS': 248.0}
{'CURSO': 'ENGENHARIA_DE_COMPUTACAO', 'ANO': 2013, 'MATRICULADOS': 262.0}
{'CURSO': 'ENGENHARIA_DE_CONTROLE_E_AUTOMACAO', 'ANO': 2013, 'MATRICULADOS': 134.0}
{'CURSO': 'ENGENHARIA_DE_CONTROLE_E_AUTOMACAO', 'ANO': 2013, 'MATRICULADOS': 138.0}
{'CURSO': 'ENGENHARIA_DE_ENERGIA', 'ANO': 2013, 'MATRICULADOS': 92.0}
{'CURSO': 'ENGENHARIA_DE_ENERGIA', 'ANO': 2013, 'MATRICULADOS': 94.0}
{'CURSO': 'ENGENHARIA_DE_MATERIAIS', 'ANO': 2013, 'MATRICULADOS': 165.0}
{'CURSO': 'ENGENHARIA_DE_MATERIAIS', 'ANO': 2013, 'MATRICULADOS': 180.0}
{'CURSO': 'ENGENHARIA_DE_MINAS', 'ANO': 2013, 'MATRICULADOS': 150.0}
{'CURSO': 'ENGENHARIA_DE_MINAS', 'ANO': 2013, 'MATRICULADOS': 156.0}
{'CURSO': 'ENGENHARIA_DE_PRODUCAO', 'ANO': 2013, 'MATRICULADOS': 329.0}
{'CURSO': 'ENGENHARIA_DE_PRODUCAO', 'ANO': 2013, 'MATRICULADOS': 332.0}
{'CURSO': 'ENGENHARIA_ELETRICA', 'ANO': 2013, 'MATRICULADOS': 446.0}
{'CURSO': 'ENGENHARIA_ELETRICA', 'ANO': 2013, 'MATRICULADOS': 451.0}
{'CURSO': 'ENGENHARIA_FISICA', 'ANO': 2013, 'MATRICULADOS': 109.0}
{'CURSO': 'ENGENHARIA_FISICA', 'ANO': 2013, 'MATRICULADOS': 110.0}
{'CURSO': 'ENGENHARIA_HIDRICA', 'ANO': 2013, 'MATRICULADOS': 23.0}
{'CURSO': 'ENGENHARIA_HIDRICA', 'ANO': 2013, 'MATRICULADOS': 47.0}
{'CURSO': 'ENGENHARIA_MECANICA', 'ANO': 2013, 'MATRICULADOS': 651.0}
{'CURSO': 'ENGENHARIA_MECANICA', 'ANO': 2013, 'MATRICULADOS': 664.0}
{'CURSO': 'ENGENHARIA_METALURGICA', 'ANO': 2013, 'MATRICULADOS': 296.0}
{'CURSO': 'ENGENHARIA_METALURGICA', 'ANO': 2013, 'MATRICULADOS': 312.0}
{'CURSO': 'ENGENHARIA_QUIMICA', 'ANO': 2013, 'MATRICULADOS': 381.0}
{'CURSO': 'ENGENHARIA_QUIMICA', 'ANO': 2013, 'MATRICULADOS': 384.0}
{'CURSO': 'ESTATISTICA', 'ANO': 2013, 'MATRICULADOS': 148.0}
{'CURSO': 'ESTATISTICA', 'ANO': 2013, 'MATRICULADOS': 158.0}
{'CURSO': 'FARMACIA', 'ANO': 2013, 'MATRICULADOS': 629.0}
{'CURSO': 'FARMACIA', 'ANO': 2013, 'MATRICULADOS': 631.0}
{'CURSO': 'FILOSOFIA', 'ANO': 2013, 'MATRICULADOS': 263.0}
{'CURSO': 'FILOSOFIA', 'ANO': 2013, 'MATRICULADOS': 313.0}
{'CURSO': 'FISICA', 'ANO': 2013, 'MATRICULADOS': 405.0}
{'CURSO': 'FISICA', 'ANO': 2013, 'MATRICULADOS': 463.0}
{'CURSO': 'FISIOTERAPIA', 'ANO': 2013, 'MATRICULADOS': 132.0}
{'CURSO': 'FISIOTERAPIA', 'ANO': 2013, 'MATRICULADOS': 138.0}
{'CURSO': 'FONOAUDIOLOGIA', 'ANO': 2013, 'MATRICULADOS': 117.0}
{'CURSO': 'FONOAUDIOLOGIA', 'ANO': 2013, 'MATRICULADOS': 118.0}
{'CURSO': 'GEOGRAFIA', 'ANO': 2013, 'MATRICULADOS': 389.0}
{'CURSO': 'GEOGRAFIA', 'ANO': 2013, 'MATRICULADOS': 395.0}
{'CURSO': 'GEOLOGIA', 'ANO': 2013, 'MATRICULADOS': 233.0}
{'CURSO': 'GEOLOGIA', 'ANO': 2013, 'MATRICULADOS': 234.0}
{'CURSO': 'HISTORIA', 'ANO': 2013, 'MATRICULADOS': 582.0}
{'CURSO': 'HISTORIA', 'ANO': 2013, 'MATRICULADOS': 634.0}
{'CURSO': 'HISTORIA_DA_ARTE', 'ANO': 2013, 'MATRICULADOS': 90.0}
{'CURSO': 'HISTORIA_DA_ARTE', 'ANO': 2013, 'MATRICULADOS': 102.0}
{'CURSO': 'JORNALISMO', 'ANO': 2013, 'MATRICULADOS': 78.0}
{'CURSO': 'JORNALISMO', 'ANO': 2013, 'MATRICULADOS': 100.0}
{'CURSO': 'LETRAS', 'ANO': 2013, 'MATRICULADOS': 919.0}
{'CURSO': 'LETRAS', 'ANO': 2013, 'MATRICULADOS': 1034.0}
{'CURSO': 'MATEMATICA', 'ANO': 2013, 'MATRICULADOS': 411.0}
{'CURSO': 'MATEMATICA', 'ANO': 2013, 'MATRICULADOS': 429.0}
{'CURSO': 'MEDICINA', 'ANO': 2013, 'MATRICULADOS': 847.0}
{'CURSO': 'MEDICINA', 'ANO': 2013, 'MATRICULADOS': 849.0}
{'CURSO': 'MEDICINA_VETERINARIA', 'ANO': 2013, 'MATRICULADOS': 507.0}
{'CURSO': 'MEDICINA_VETERINARIA', 'ANO': 2013, 'MATRICULADOS': 507.0}
{'CURSO': 'MUSEOLOGIA', 'ANO': 2013, 'MATRICULADOS': 128.0}
{'CURSO': 'MUSEOLOGIA', 'ANO': 2013, 'MATRICULADOS': 131.0}
{'CURSO': 'MUSICA', 'ANO': 2013, 'MATRICULADOS': 265.0}
{'CURSO': 'MUSICA', 'ANO': 2013, 'MATRICULADOS': 276.0}
{'CURSO': 'NUTRICAO', 'ANO': 2013, 'MATRICULADOS': 238.0}
{'CURSO': 'NUTRICAO', 'ANO': 2013, 'MATRICULADOS': 261.0}
{'CURSO': 'ODONTOLOGIA', 'ANO': 2013, 'MATRICULADOS': 496.0}
{'CURSO': 'ODONTOLOGIA', 'ANO': 2013, 'MATRICULADOS': 532.0}
{'CURSO': 'PEDAGOGIA', 'ANO': 2013, 'MATRICULADOS': 476.0}
{'CURSO': 'PEDAGOGIA', 'ANO': 2013, 'MATRICULADOS': 504.0}
{'CURSO': 'POLITICAS_PUBLICAS', 'ANO': 2013, 'MATRICULADOS': 148.0}
{'CURSO': 'POLITICAS_PUBLICAS', 'ANO': 2013, 'MATRICULADOS': 157.0}
{'CURSO': 'PSICOLOGIA', 'ANO': 2013, 'MATRICULADOS': 386.0}
{'CURSO': 'PSICOLOGIA', 'ANO': 2013, 'MATRICULADOS': 391.0}
{'CURSO': 'QUIMICA', 'ANO': 2013, 'MATRICULADOS': 492.0}
{'CURSO': 'QUIMICA', 'ANO': 2013, 'MATRICULADOS': 552.0}
{'CURSO': 'RELACOES_INTERNACIONAIS', 'ANO': 2013, 'MATRICULADOS': 236.0}
{'CURSO': 'RELACOES_INTERNACIONAIS', 'ANO': 2013, 'MATRICULADOS': 240.0}
{'CURSO': 'RELACOES_PUBLICAS', 'ANO': 2013, 'MATRICULADOS': 91.0}
{'CURSO': 'RELACOES_PUBLICAS', 'ANO': 2013, 'MATRICULADOS': 112.0}
{'CURSO': 'SAUDE_COLETIVA', 'ANO': 2013, 'MATRICULADOS': 189.0}
{'CURSO': 'SAUDE_COLETIVA', 'ANO': 2013, 'MATRICULADOS': 201.0}
{'CURSO': 'SERVICO_SOCIAL', 'ANO': 2013, 'MATRICULADOS': 103.0}
{'CURSO': 'SERVICO_SOCIAL', 'ANO': 2013, 'MATRICULADOS': 110.0}
{'CURSO': 'TEATRO', 'ANO': 2013, 'MATRICULADOS': 151.0}
{'CURSO': 'TEATRO', 'ANO': 2013, 'MATRICULADOS': 168.0}
{'CURSO': 'TECNOLOGIA_EM_DESENVOLVIMENTO_RURAL_EAD', 'ANO': 2013, 'MATRICULADOS': 161.0}
{'CURSO': 'TECNOLOGIA_EM_DESENVOLVIMENTO_RURAL_EAD', 'ANO': 2013, 'MATRICULADOS': 161.0}
{'CURSO': 'ZOOTECNIA', 'ANO': 2013, 'MATRICULADOS': 58.0}
{'CURSO': 'ZOOTECNIA', 'ANO': 2013, 'MATRICULADOS': 76.0}
{'CURSO': 'ADMINISTRACAO', 'ANO': 2014, 'MATRICULADOS': 1578.0}
{'CURSO': 'ADMINISTRACAO', 'ANO': 2014, 'MATRICULADOS': 1591.0}
{'CURSO': 'AGRONOMIA', 'ANO': 2014, 'MATRICULADOS': 462.0}
{'CURSO': 'AGRONOMIA', 'ANO': 2014, 'MATRICULADOS': 463.0}
{'CURSO': 'ARQUITETURA_E_URBANISMO', 'ANO': 2014, 'MATRICULADOS': 553.0}
{'CURSO': 'ARQUITETURA_E_URBANISMO', 'ANO': 2014, 'MATRICULADOS': 574.0}
{'CURSO': 'ARQUIVOLOGIA', 'ANO': 2014, 'MATRICULADOS': 127.0}
{'CURSO': 'ARQUIVOLOGIA', 'ANO': 2014, 'MATRICULADOS': 150.0}
{'CURSO': 'ARTES_VISUAIS', 'ANO': 2014, 'MATRICULADOS': 478.0}
{'CURSO': 'ARTES_VISUAIS', 'ANO': 2014, 'MATRICULADOS': 502.0}
{'CURSO': 'BACHARELADO_EM_DESENVOLVIMENTO_RURAL_EAD', 'ANO': 2014, 'MATRICULADOS': 371.0}
{'CURSO': 'BACHARELADO_EM_DESENVOLVIMENTO_RURAL_EAD', 'ANO': 2014, 'MATRICULADOS': 406.0}
{'CURSO': 'BIBLIOTECONOMIA', 'ANO': 2014, 'MATRICULADOS': 343.0}
{'CURSO': 'BIBLIOTECONOMIA', 'ANO': 2014, 'MATRICULADOS': 356.0}
{'CURSO': 'BIOMEDICINA', 'ANO': 2014, 'MATRICULADOS': 133.0}
{'CURSO': 'BIOMEDICINA', 'ANO': 2014, 'MATRICULADOS': 141.0}
{'CURSO': 'BIOTECNOLOGIA', 'ANO': 2014, 'MATRICULADOS': 93.0}
{'CURSO': 'BIOTECNOLOGIA', 'ANO': 2014, 'MATRICULADOS': 105.0}
{'CURSO': 'CIENCIA_DA_COMPUTACAO', 'ANO': 2014, 'MATRICULADOS': 529.0}
{'CURSO': 'CIENCIA_DA_COMPUTACAO', 'ANO': 2014, 'MATRICULADOS': 566.0}
{'CURSO': 'CIENCIAS_ATUARIAIS', 'ANO': 2014, 'MATRICULADOS': 177.0}
{'CURSO': 'CIENCIAS_ATUARIAIS', 'ANO': 2014, 'MATRICULADOS': 217.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS', 'ANO': 2014, 'MATRICULADOS': 533.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS', 'ANO': 2014, 'MATRICULADOS': 536.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_CECLIMAR', 'ANO': 2014, 'MATRICULADOS': 66.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_CECLIMAR', 'ANO': 2014, 'MATRICULADOS': 85.0}
{'CURSO': 'CIENCIAS_CONTABEIS', 'ANO': 2014, 'MATRICULADOS': 720.0}
{'CURSO': 'CIENCIAS_CONTABEIS', 'ANO': 2014, 'MATRICULADOS': 723.0}
{'CURSO': 'CIENCIAS_ECONOMICAS', 'ANO': 2014, 'MATRICULADOS': 707.0}
{'CURSO': 'CIENCIAS_ECONOMICAS', 'ANO': 2014, 'MATRICULADOS': 712.0}
{'CURSO': 'CIENCIAS_JURIDICAS_E_SOCIAIS', 'ANO': 2014, 'MATRICULADOS': 1087.0}
{'CURSO': 'CIENCIAS_JURIDICAS_E_SOCIAIS', 'ANO': 2014, 'MATRICULADOS': 1282.0}
{'CURSO': 'CIENCIAS_SOCIAIS', 'ANO': 2014, 'MATRICULADOS': 829.0}
{'CURSO': 'CIENCIAS_SOCIAIS', 'ANO': 2014, 'MATRICULADOS': 887.0}
{'CURSO': 'COMUNICACAO_SOCIAL', 'ANO': 2014, 'MATRICULADOS': 479.0}
{'CURSO': 'COMUNICACAO_SOCIAL', 'ANO': 2014, 'MATRICULADOS': 495.0}
{'CURSO': 'DANCA', 'ANO': 2014, 'MATRICULADOS': 129.0}
{'CURSO': 'DANCA', 'ANO': 2014, 'MATRICULADOS': 133.0}
{'CURSO': 'DESIGN', 'ANO': 2014, 'MATRICULADOS': 88.0}
{'CURSO': 'DESIGN', 'ANO': 2014, 'MATRICULADOS': 90.0}
{'CURSO': 'DESIGN_DE_PRODUTO', 'ANO': 2014, 'MATRICULADOS': 137.0}
{'CURSO': 'DESIGN_DE_PRODUTO', 'ANO': 2014, 'MATRICULADOS': 149.0}
{'CURSO': 'DESIGN_VISUAL', 'ANO': 2014, 'MATRICULADOS': 136.0}
{'CURSO': 'DESIGN_VISUAL', 'ANO': 2014, 'MATRICULADOS': 143.0}
{'CURSO': 'EDUCACAO_DO_CAMPO_LITORAL', 'ANO': 2014, 'MATRICULADOS': 46.0}
{'CURSO': 'EDUCACAO_DO_CAMPO_PORTO_ALEGRE', 'ANO': 2014, 'MATRICULADOS': 24.0}
{'CURSO': 'EDUCACAO_FISICA', 'ANO': 2014, 'MATRICULADOS': 746.0}
{'CURSO': 'EDUCACAO_FISICA', 'ANO': 2014, 'MATRICULADOS': 763.0}
{'CURSO': 'ENFERMAGEM', 'ANO': 2014, 'MATRICULADOS': 455.0}
{'CURSO': 'ENFERMAGEM', 'ANO': 2014, 'MATRICULADOS': 461.0}
{'CURSO': 'ENGENHARIA_AMBIENTAL', 'ANO': 2014, 'MATRICULADOS': 156.0}
{'CURSO': 'ENGENHARIA_AMBIENTAL', 'ANO': 2014, 'MATRICULADOS': 166.0}
{'CURSO': 'ENGENHARIA_CARTOGRAFICA', 'ANO': 2014, 'MATRICULADOS': 141.0}
{'CURSO': 'ENGENHARIA_CARTOGRAFICA', 'ANO': 2014, 'MATRICULADOS': 156.0}
{'CURSO': 'ENGENHARIA_CIVIL', 'ANO': 2014, 'MATRICULADOS': 973.0}
{'CURSO': 'ENGENHARIA_CIVIL', 'ANO': 2014, 'MATRICULADOS': 989.0}
{'CURSO': 'ENGENHARIA_DE_ALIMENTOS', 'ANO': 2014, 'MATRICULADOS': 162.0}
{'CURSO': 'ENGENHARIA_DE_ALIMENTOS', 'ANO': 2014, 'MATRICULADOS': 171.0}
{'CURSO': 'ENGENHARIA_DE_COMPUTACAO', 'ANO': 2014, 'MATRICULADOS': 291.0}
{'CURSO': 'ENGENHARIA_DE_COMPUTACAO', 'ANO': 2014, 'MATRICULADOS': 302.0}
{'CURSO': 'ENGENHARIA_DE_CONTROLE_E_AUTOMACAO', 'ANO': 2014, 'MATRICULADOS': 159.0}
{'CURSO': 'ENGENHARIA_DE_CONTROLE_E_AUTOMACAO', 'ANO': 2014, 'MATRICULADOS': 161.0}
{'CURSO': 'ENGENHARIA_DE_ENERGIA', 'ANO': 2014, 'MATRICULADOS': 111.0}
{'CURSO': 'ENGENHARIA_DE_ENERGIA', 'ANO': 2014, 'MATRICULADOS': 117.0}
{'CURSO': 'ENGENHARIA_DE_MATERIAIS', 'ANO': 2014, 'MATRICULADOS': 180.0}
{'CURSO': 'ENGENHARIA_DE_MATERIAIS', 'ANO': 2014, 'MATRICULADOS': 200.0}
{'CURSO': 'ENGENHARIA_DE_MINAS', 'ANO': 2014, 'MATRICULADOS': 154.0}
{'CURSO': 'ENGENHARIA_DE_MINAS', 'ANO': 2014, 'MATRICULADOS': 171.0}
{'CURSO': 'ENGENHARIA_DE_PRODUCAO', 'ANO': 2014, 'MATRICULADOS': 332.0}
{'CURSO': 'ENGENHARIA_DE_PRODUCAO', 'ANO': 2014, 'MATRICULADOS': 351.0}
{'CURSO': 'ENGENHARIA_ELETRICA', 'ANO': 2014, 'MATRICULADOS': 448.0}
{'CURSO': 'ENGENHARIA_ELETRICA', 'ANO': 2014, 'MATRICULADOS': 456.0}
{'CURSO': 'ENGENHARIA_FISICA', 'ANO': 2014, 'MATRICULADOS': 113.0}
{'CURSO': 'ENGENHARIA_FISICA', 'ANO': 2014, 'MATRICULADOS': 137.0}
{'CURSO': 'ENGENHARIA_HIDRICA', 'ANO': 2014, 'MATRICULADOS': 41.0}
{'CURSO': 'ENGENHARIA_HIDRICA', 'ANO': 2014, 'MATRICULADOS': 64.0}
{'CURSO': 'ENGENHARIA_MECANICA', 'ANO': 2014, 'MATRICULADOS': 671.0}
{'CURSO': 'ENGENHARIA_MECANICA', 'ANO': 2014, 'MATRICULADOS': 700.0}
{'CURSO': 'ENGENHARIA_METALURGICA', 'ANO': 2014, 'MATRICULADOS': 286.0}
{'CURSO': 'ENGENHARIA_METALURGICA', 'ANO': 2014, 'MATRICULADOS': 320.0}
{'CURSO': 'ENGENHARIA_QUIMICA', 'ANO': 2014, 'MATRICULADOS': 432.0}
{'CURSO': 'ENGENHARIA_QUIMICA', 'ANO': 2014, 'MATRICULADOS': 472.0}
{'CURSO': 'ESTATISTICA', 'ANO': 2014, 'MATRICULADOS': 151.0}
{'CURSO': 'ESTATISTICA', 'ANO': 2014, 'MATRICULADOS': 165.0}
{'CURSO': 'FARMACIA', 'ANO': 2014, 'MATRICULADOS': 592.0}
{'CURSO': 'FARMACIA', 'ANO': 2014, 'MATRICULADOS': 621.0}
{'CURSO': 'FILOSOFIA', 'ANO': 2014, 'MATRICULADOS': 275.0}
{'CURSO': 'FILOSOFIA', 'ANO': 2014, 'MATRICULADOS': 297.0}
{'CURSO': 'FISICA', 'ANO': 2014, 'MATRICULADOS': 426.0}
{'CURSO': 'FISICA', 'ANO': 2014, 'MATRICULADOS': 462.0}
{'CURSO': 'FISIOTERAPIA', 'ANO': 2014, 'MATRICULADOS': 135.0}
{'CURSO': 'FISIOTERAPIA', 'ANO': 2014, 'MATRICULADOS': 141.0}
{'CURSO': 'FONOAUDIOLOGIA', 'ANO': 2014, 'MATRICULADOS': 117.0}
{'CURSO': 'FONOAUDIOLOGIA', 'ANO': 2014, 'MATRICULADOS': 123.0}
{'CURSO': 'GEOGRAFIA', 'ANO': 2014, 'MATRICULADOS': 385.0}
{'CURSO': 'GEOGRAFIA', 'ANO': 2014, 'MATRICULADOS': 389.0}
{'CURSO': 'GEOLOGIA', 'ANO': 2014, 'MATRICULADOS': 233.0}
{'CURSO': 'GEOLOGIA', 'ANO': 2014, 'MATRICULADOS': 235.0}
{'CURSO': 'HISTORIA', 'ANO': 2014, 'MATRICULADOS': 597.0}
{'CURSO': 'HISTORIA', 'ANO': 2014, 'MATRICULADOS': 648.0}
{'CURSO': 'HISTORIA_DA_ARTE', 'ANO': 2014, 'MATRICULADOS': 99.0}
{'CURSO': 'HISTORIA_DA_ARTE', 'ANO': 2014, 'MATRICULADOS': 109.0}
{'CURSO': 'INTERDISCIPLINAR_EM_CIENCIA_E_TECNOLOGIA_LITORAL_NORTE', 'ANO': 2014, 'MATRICULADOS': 73.0}
{'CURSO': 'JORNALISMO', 'ANO': 2014, 'MATRICULADOS': 118.0}
{'CURSO': 'JORNALISMO', 'ANO': 2014, 'MATRICULADOS': 146.0}
{'CURSO': 'LETRAS', 'ANO': 2014, 'MATRICULADOS': 917.0}
{'CURSO': 'LETRAS', 'ANO': 2014, 'MATRICULADOS': 1017.0}
{'CURSO': 'MATEMATICA', 'ANO': 2014, 'MATRICULADOS': 397.0}
{'CURSO': 'MATEMATICA', 'ANO': 2014, 'MATRICULADOS': 430.0}
{'CURSO': 'MEDICINA', 'ANO': 2014, 'MATRICULADOS': 841.0}
{'CURSO': 'MEDICINA', 'ANO': 2014, 'MATRICULADOS': 851.0}
{'CURSO': 'MEDICINA_VETERINARIA', 'ANO': 2014, 'MATRICULADOS': 534.0}
{'CURSO': 'MEDICINA_VETERINARIA', 'ANO': 2014, 'MATRICULADOS': 537.0}
{'CURSO': 'MUSEOLOGIA', 'ANO': 2014, 'MATRICULADOS': 128.0}
{'CURSO': 'MUSEOLOGIA', 'ANO': 2014, 'MATRICULADOS': 137.0}
{'CURSO': 'MUSICA', 'ANO': 2014, 'MATRICULADOS': 288.0}
{'CURSO': 'MUSICA', 'ANO': 2014, 'MATRICULADOS': 306.0}
{'CURSO': 'NUTRICAO', 'ANO': 2014, 'MATRICULADOS': 273.0}
{'CURSO': 'NUTRICAO', 'ANO': 2014, 'MATRICULADOS': 274.0}
{'CURSO': 'ODONTOLOGIA', 'ANO': 2014, 'MATRICULADOS': 528.0}
{'CURSO': 'ODONTOLOGIA', 'ANO': 2014, 'MATRICULADOS': 544.0}
{'CURSO': 'PEDAGOGIA', 'ANO': 2014, 'MATRICULADOS': 497.0}
{'CURSO': 'PEDAGOGIA', 'ANO': 2014, 'MATRICULADOS': 506.0}
{'CURSO': 'POLITICAS_PUBLICAS', 'ANO': 2014, 'MATRICULADOS': 161.0}
{'CURSO': 'POLITICAS_PUBLICAS', 'ANO': 2014, 'MATRICULADOS': 185.0}
{'CURSO': 'PSICOLOGIA', 'ANO': 2014, 'MATRICULADOS': 368.0}
{'CURSO': 'PSICOLOGIA', 'ANO': 2014, 'MATRICULADOS': 385.0}
{'CURSO': 'QUIMICA', 'ANO': 2014, 'MATRICULADOS': 534.0}
{'CURSO': 'QUIMICA', 'ANO': 2014, 'MATRICULADOS': 563.0}
{'CURSO': 'RELACOES_INTERNACIONAIS', 'ANO': 2014, 'MATRICULADOS': 240.0}
{'CURSO': 'RELACOES_INTERNACIONAIS', 'ANO': 2014, 'MATRICULADOS': 252.0}
{'CURSO': 'RELACOES_PUBLICAS', 'ANO': 2014, 'MATRICULADOS': 133.0}
{'CURSO': 'RELACOES_PUBLICAS', 'ANO': 2014, 'MATRICULADOS': 156.0}
{'CURSO': 'SAUDE_COLETIVA', 'ANO': 2014, 'MATRICULADOS': 204.0}
{'CURSO': 'SAUDE_COLETIVA', 'ANO': 2014, 'MATRICULADOS': 210.0}
{'CURSO': 'SERVICO_SOCIAL', 'ANO': 2014, 'MATRICULADOS': 129.0}
{'CURSO': 'SERVICO_SOCIAL', 'ANO': 2014, 'MATRICULADOS': 132.0}
{'CURSO': 'TEATRO', 'ANO': 2014, 'MATRICULADOS': 169.0}
{'CURSO': 'TEATRO', 'ANO': 2014, 'MATRICULADOS': 171.0}
{'CURSO': 'ZOOTECNIA', 'ANO': 2014, 'MATRICULADOS': 99.0}
{'CURSO': 'ZOOTECNIA', 'ANO': 2014, 'MATRICULADOS': 121.0}
{'CURSO': 'ADMINISTRACAO', 'ANO': 2015, 'MATRICULADOS': 1552.0}
{'CURSO': 'ADMINISTRACAO', 'ANO': 2015, 'MATRICULADOS': 1555.0}
{'CURSO': 'ADMINISTRACAO_PUBLICA_E_SOCIAL', 'ANO': 2015, 'MATRICULADOS': 30.0}
{'CURSO': 'ADMINISTRACAO_PUBLICA_E_SOCIAL', 'ANO': 2015, 'MATRICULADOS': 60.0}
{'CURSO': 'AGRONOMIA', 'ANO': 2015, 'MATRICULADOS': 456.0}
{'CURSO': 'AGRONOMIA', 'ANO': 2015, 'MATRICULADOS': 466.0}
{'CURSO': 'ARQUITETURA_E_URBANISMO', 'ANO': 2015, 'MATRICULADOS': 567.0}
{'CURSO': 'ARQUITETURA_E_URBANISMO', 'ANO': 2015, 'MATRICULADOS': 573.0}
{'CURSO': 'ARQUIVOLOGIA', 'ANO': 2015, 'MATRICULADOS': 151.0}
{'CURSO': 'ARQUIVOLOGIA', 'ANO': 2015, 'MATRICULADOS': 156.0}
{'CURSO': 'ARTES_VISUAIS', 'ANO': 2015, 'MATRICULADOS': 517.0}
{'CURSO': 'ARTES_VISUAIS', 'ANO': 2015, 'MATRICULADOS': 522.0}
{'CURSO': 'BACHARELADO_EM_DESENVOLVIMENTO_RURAL_EAD', 'ANO': 2015, 'MATRICULADOS': 194.0}
{'CURSO': 'BACHARELADO_EM_DESENVOLVIMENTO_RURAL_EAD', 'ANO': 2015, 'MATRICULADOS': 233.0}
{'CURSO': 'BIBLIOTECONOMIA', 'ANO': 2015, 'MATRICULADOS': 335.0}
{'CURSO': 'BIBLIOTECONOMIA', 'ANO': 2015, 'MATRICULADOS': 337.0}
{'CURSO': 'BIOMEDICINA', 'ANO': 2015, 'MATRICULADOS': 136.0}
{'CURSO': 'BIOMEDICINA', 'ANO': 2015, 'MATRICULADOS': 138.0}
{'CURSO': 'BIOTECNOLOGIA', 'ANO': 2015, 'MATRICULADOS': 98.0}
{'CURSO': 'BIOTECNOLOGIA', 'ANO': 2015, 'MATRICULADOS': 112.0}
{'CURSO': 'CIENCIA_DA_COMPUTACAO', 'ANO': 2015, 'MATRICULADOS': 553.0}
{'CURSO': 'CIENCIA_DA_COMPUTACAO', 'ANO': 2015, 'MATRICULADOS': 572.0}
{'CURSO': 'CIENCIAS_ATUARIAIS', 'ANO': 2015, 'MATRICULADOS': 194.0}
{'CURSO': 'CIENCIAS_ATUARIAIS', 'ANO': 2015, 'MATRICULADOS': 214.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS', 'ANO': 2015, 'MATRICULADOS': 506.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS', 'ANO': 2015, 'MATRICULADOS': 530.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_CECLIMAR', 'ANO': 2015, 'MATRICULADOS': 73.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_CECLIMAR', 'ANO': 2015, 'MATRICULADOS': 88.0}
{'CURSO': 'CIENCIAS_CONTABEIS', 'ANO': 2015, 'MATRICULADOS': 704.0}
{'CURSO': 'CIENCIAS_CONTABEIS', 'ANO': 2015, 'MATRICULADOS': 731.0}
{'CURSO': 'CIENCIAS_ECONOMICAS', 'ANO': 2015, 'MATRICULADOS': 731.0}
{'CURSO': 'CIENCIAS_ECONOMICAS', 'ANO': 2015, 'MATRICULADOS': 739.0}
{'CURSO': 'CIENCIAS_JURIDICAS_E_SOCIAIS', 'ANO': 2015, 'MATRICULADOS': 1278.0}
{'CURSO': 'CIENCIAS_JURIDICAS_E_SOCIAIS', 'ANO': 2015, 'MATRICULADOS': 1467.0}
{'CURSO': 'CIENCIAS_SOCIAIS', 'ANO': 2015, 'MATRICULADOS': 778.0}
{'CURSO': 'CIENCIAS_SOCIAIS', 'ANO': 2015, 'MATRICULADOS': 880.0}
{'CURSO': 'COMUNICACAO_SOCIAL', 'ANO': 2015, 'MATRICULADOS': 351.0}
{'CURSO': 'COMUNICACAO_SOCIAL', 'ANO': 2015, 'MATRICULADOS': 402.0}
{'CURSO': 'DANCA', 'ANO': 2015, 'MATRICULADOS': 136.0}
{'CURSO': 'DANCA', 'ANO': 2015, 'MATRICULADOS': 137.0}
{'CURSO': 'DESIGN', 'ANO': 2015, 'MATRICULADOS': 43.0}
{'CURSO': 'DESIGN', 'ANO': 2015, 'MATRICULADOS': 69.0}
{'CURSO': 'DESIGN_DE_PRODUTO', 'ANO': 2015, 'MATRICULADOS': 169.0}
{'CURSO': 'DESIGN_DE_PRODUTO', 'ANO': 2015, 'MATRICULADOS': 195.0}
{'CURSO': 'DESIGN_VISUAL', 'ANO': 2015, 'MATRICULADOS': 163.0}
{'CURSO': 'DESIGN_VISUAL', 'ANO': 2015, 'MATRICULADOS': 184.0}
{'CURSO': 'EDUCACAO_DO_CAMPO_LITORAL', 'ANO': 2015, 'MATRICULADOS': 30.0}
{'CURSO': 'EDUCACAO_DO_CAMPO_LITORAL', 'ANO': 2015, 'MATRICULADOS': 88.0}
{'CURSO': 'EDUCACAO_DO_CAMPO_PORTO_ALEGRE', 'ANO': 2015, 'MATRICULADOS': 10.0}
{'CURSO': 'EDUCACAO_DO_CAMPO_PORTO_ALEGRE', 'ANO': 2015, 'MATRICULADOS': 66.0}
{'CURSO': 'EDUCACAO_FISICA', 'ANO': 2015, 'MATRICULADOS': 746.0}
{'CURSO': 'EDUCACAO_FISICA', 'ANO': 2015, 'MATRICULADOS': 770.0}
{'CURSO': 'ENFERMAGEM', 'ANO': 2015, 'MATRICULADOS': 461.0}
{'CURSO': 'ENFERMAGEM', 'ANO': 2015, 'MATRICULADOS': 471.0}
{'CURSO': 'ENGENHARIA_AMBIENTAL', 'ANO': 2015, 'MATRICULADOS': 159.0}
{'CURSO': 'ENGENHARIA_AMBIENTAL', 'ANO': 2015, 'MATRICULADOS': 166.0}
{'CURSO': 'ENGENHARIA_CARTOGRAFICA', 'ANO': 2015, 'MATRICULADOS': 154.0}
{'CURSO': 'ENGENHARIA_CARTOGRAFICA', 'ANO': 2015, 'MATRICULADOS': 163.0}
{'CURSO': 'ENGENHARIA_CIVIL', 'ANO': 2015, 'MATRICULADOS': 1006.0}
{'CURSO': 'ENGENHARIA_CIVIL', 'ANO': 2015, 'MATRICULADOS': 1009.0}
{'CURSO': 'ENGENHARIA_DE_ALIMENTOS', 'ANO': 2015, 'MATRICULADOS': 155.0}
{'CURSO': 'ENGENHARIA_DE_ALIMENTOS', 'ANO': 2015, 'MATRICULADOS': 162.0}
{'CURSO': 'ENGENHARIA_DE_COMPUTACAO', 'ANO': 2015, 'MATRICULADOS': 309.0}
{'CURSO': 'ENGENHARIA_DE_COMPUTACAO', 'ANO': 2015, 'MATRICULADOS': 324.0}
{'CURSO': 'ENGENHARIA_DE_CONTROLE_E_AUTOMACAO', 'ANO': 2015, 'MATRICULADOS': 159.0}
{'CURSO': 'ENGENHARIA_DE_CONTROLE_E_AUTOMACAO', 'ANO': 2015, 'MATRICULADOS': 175.0}
{'CURSO': 'ENGENHARIA_DE_ENERGIA', 'ANO': 2015, 'MATRICULADOS': 128.0}
{'CURSO': 'ENGENHARIA_DE_ENERGIA', 'ANO': 2015, 'MATRICULADOS': 135.0}
{'CURSO': 'ENGENHARIA_DE_MATERIAIS', 'ANO': 2015, 'MATRICULADOS': 172.0}
{'CURSO': 'ENGENHARIA_DE_MATERIAIS', 'ANO': 2015, 'MATRICULADOS': 197.0}
{'CURSO': 'ENGENHARIA_DE_MINAS', 'ANO': 2015, 'MATRICULADOS': 148.0}
{'CURSO': 'ENGENHARIA_DE_MINAS', 'ANO': 2015, 'MATRICULADOS': 153.0}
{'CURSO': 'ENGENHARIA_DE_PRODUCAO', 'ANO': 2015, 'MATRICULADOS': 350.0}
{'CURSO': 'ENGENHARIA_DE_PRODUCAO', 'ANO': 2015, 'MATRICULADOS': 359.0}
{'CURSO': 'ENGENHARIA_ELETRICA', 'ANO': 2015, 'MATRICULADOS': 446.0}
{'CURSO': 'ENGENHARIA_ELETRICA', 'ANO': 2015, 'MATRICULADOS': 447.0}
{'CURSO': 'ENGENHARIA_FISICA', 'ANO': 2015, 'MATRICULADOS': 124.0}
{'CURSO': 'ENGENHARIA_FISICA', 'ANO': 2015, 'MATRICULADOS': 128.0}
{'CURSO': 'ENGENHARIA_HIDRICA', 'ANO': 2015, 'MATRICULADOS': 59.0}
{'CURSO': 'ENGENHARIA_HIDRICA', 'ANO': 2015, 'MATRICULADOS': 87.0}
{'CURSO': 'ENGENHARIA_MECANICA', 'ANO': 2015, 'MATRICULADOS': 707.0}
{'CURSO': 'ENGENHARIA_MECANICA', 'ANO': 2015, 'MATRICULADOS': 710.0}
{'CURSO': 'ENGENHARIA_METALURGICA', 'ANO': 2015, 'MATRICULADOS': 275.0}
{'CURSO': 'ENGENHARIA_METALURGICA', 'ANO': 2015, 'MATRICULADOS': 292.0}
{'CURSO': 'ENGENHARIA_QUIMICA', 'ANO': 2015, 'MATRICULADOS': 507.0}
{'CURSO': 'ENGENHARIA_QUIMICA', 'ANO': 2015, 'MATRICULADOS': 524.0}
{'CURSO': 'ESTATISTICA', 'ANO': 2015, 'MATRICULADOS': 168.0}
{'CURSO': 'ESTATISTICA', 'ANO': 2015, 'MATRICULADOS': 175.0}
{'CURSO': 'FARMACIA', 'ANO': 2015, 'MATRICULADOS': 589.0}
{'CURSO': 'FARMACIA', 'ANO': 2015, 'MATRICULADOS': 600.0}
{'CURSO': 'FILOSOFIA', 'ANO': 2015, 'MATRICULADOS': 294.0}
{'CURSO': 'FILOSOFIA', 'ANO': 2015, 'MATRICULADOS': 322.0}
{'CURSO': 'FISICA', 'ANO': 2015, 'MATRICULADOS': 436.0}
{'CURSO': 'FISICA', 'ANO': 2015, 'MATRICULADOS': 449.0}
{'CURSO': 'FISIOTERAPIA', 'ANO': 2015, 'MATRICULADOS': 157.0}
{'CURSO': 'FISIOTERAPIA', 'ANO': 2015, 'MATRICULADOS': 161.0}
{'CURSO': 'FONOAUDIOLOGIA', 'ANO': 2015, 'MATRICULADOS': 117.0}
{'CURSO': 'FONOAUDIOLOGIA', 'ANO': 2015, 'MATRICULADOS': 119.0}
{'CURSO': 'GEOGRAFIA', 'ANO': 2015, 'MATRICULADOS': 398.0}
{'CURSO': 'GEOGRAFIA', 'ANO': 2015, 'MATRICULADOS': 422.0}
{'CURSO': 'GEOLOGIA', 'ANO': 2015, 'MATRICULADOS': 238.0}
{'CURSO': 'GEOLOGIA', 'ANO': 2015, 'MATRICULADOS': 243.0}
{'CURSO': 'HISTORIA', 'ANO': 2015, 'MATRICULADOS': 652.0}
{'CURSO': 'HISTORIA', 'ANO': 2015, 'MATRICULADOS': 656.0}
{'CURSO': 'HISTORIA_DA_ARTE', 'ANO': 2015, 'MATRICULADOS': 114.0}
{'CURSO': 'HISTORIA_DA_ARTE', 'ANO': 2015, 'MATRICULADOS': 120.0}
{'CURSO': 'INTERDISCIPLINAR_EM_CIENCIA_E_TECNOLOGIA_LITORAL_NORTE', 'ANO': 2015, 'MATRICULADOS': 84.0}
{'CURSO': 'INTERDISCIPLINAR_EM_CIENCIA_E_TECNOLOGIA_LITORAL_NORTE', 'ANO': 2015, 'MATRICULADOS': 116.0}
{'CURSO': 'JORNALISMO', 'ANO': 2015, 'MATRICULADOS': 176.0}
{'CURSO': 'JORNALISMO', 'ANO': 2015, 'MATRICULADOS': 195.0}
{'CURSO': 'LETRAS', 'ANO': 2015, 'MATRICULADOS': 891.0}
{'CURSO': 'LETRAS', 'ANO': 2015, 'MATRICULADOS': 995.0}
{'CURSO': 'MATEMATICA', 'ANO': 2015, 'MATRICULADOS': 405.0}
{'CURSO': 'MATEMATICA', 'ANO': 2015, 'MATRICULADOS': 422.0}
{'CURSO': 'MEDICINA', 'ANO': 2015, 'MATRICULADOS': 833.0}
{'CURSO': 'MEDICINA', 'ANO': 2015, 'MATRICULADOS': 857.0}
{'CURSO': 'MEDICINA_VETERINARIA', 'ANO': 2015, 'MATRICULADOS': 543.0}
{'CURSO': 'MEDICINA_VETERINARIA', 'ANO': 2015, 'MATRICULADOS': 556.0}
{'CURSO': 'MUSEOLOGIA', 'ANO': 2015, 'MATRICULADOS': 131.0}
{'CURSO': 'MUSEOLOGIA', 'ANO': 2015, 'MATRICULADOS': 140.0}
{'CURSO': 'MUSICA', 'ANO': 2015, 'MATRICULADOS': 305.0}
{'CURSO': 'MUSICA', 'ANO': 2015, 'MATRICULADOS': 321.0}
{'CURSO': 'NUTRICAO', 'ANO': 2015, 'MATRICULADOS': 281.0}
{'CURSO': 'NUTRICAO', 'ANO': 2015, 'MATRICULADOS': 291.0}
{'CURSO': 'ODONTOLOGIA', 'ANO': 2015, 'MATRICULADOS': 560.0}
{'CURSO': 'ODONTOLOGIA', 'ANO': 2015, 'MATRICULADOS': 575.0}
{'CURSO': 'PEDAGOGIA', 'ANO': 2015, 'MATRICULADOS': 483.0}
{'CURSO': 'PEDAGOGIA', 'ANO': 2015, 'MATRICULADOS': 491.0}
{'CURSO': 'PEDAGOGIA_EAD', 'ANO': 2015, 'MATRICULADOS': 190.0}
{'CURSO': 'PEDAGOGIA_EAD', 'ANO': 2015, 'MATRICULADOS': 245.0}
{'CURSO': 'POLITICAS_PUBLICAS', 'ANO': 2015, 'MATRICULADOS': 194.0}
{'CURSO': 'POLITICAS_PUBLICAS', 'ANO': 2015, 'MATRICULADOS': 212.0}
{'CURSO': 'PSICOLOGIA', 'ANO': 2015, 'MATRICULADOS': 371.0}
{'CURSO': 'PSICOLOGIA', 'ANO': 2015, 'MATRICULADOS': 376.0}
{'CURSO': 'QUIMICA', 'ANO': 2015, 'MATRICULADOS': 523.0}
{'CURSO': 'QUIMICA', 'ANO': 2015, 'MATRICULADOS': 542.0}
{'CURSO': 'RELACOES_INTERNACIONAIS', 'ANO': 2015, 'MATRICULADOS': 255.0}
{'CURSO': 'RELACOES_INTERNACIONAIS', 'ANO': 2015, 'MATRICULADOS': 256.0}
{'CURSO': 'RELACOES_PUBLICAS', 'ANO': 2015, 'MATRICULADOS': 178.0}
{'CURSO': 'RELACOES_PUBLICAS', 'ANO': 2015, 'MATRICULADOS': 195.0}
{'CURSO': 'SAUDE_COLETIVA', 'ANO': 2015, 'MATRICULADOS': 211.0}
{'CURSO': 'SAUDE_COLETIVA', 'ANO': 2015, 'MATRICULADOS': 217.0}
{'CURSO': 'SERVICO_SOCIAL', 'ANO': 2015, 'MATRICULADOS': 132.0}
{'CURSO': 'SERVICO_SOCIAL', 'ANO': 2015, 'MATRICULADOS': 151.0}
{'CURSO': 'TEATRO', 'ANO': 2015, 'MATRICULADOS': 168.0}
{'CURSO': 'TEATRO', 'ANO': 2015, 'MATRICULADOS': 179.0}
{'CURSO': 'ZOOTECNIA', 'ANO': 2015, 'MATRICULADOS': 122.0}
{'CURSO': 'ZOOTECNIA', 'ANO': 2015, 'MATRICULADOS': 143.0}
{'CURSO': 'ADMINISTRACAO', 'ANO': 2016, 'MATRICULADOS': 1579.0}
{'CURSO': 'ADMINISTRACAO', 'ANO': 2016, 'MATRICULADOS': 1621.0}
{'CURSO': 'ADMINISTRACAO_PUBLICA_E_SOCIAL', 'ANO': 2016, 'MATRICULADOS': 88.0}
{'CURSO': 'ADMINISTRACAO_PUBLICA_E_SOCIAL', 'ANO': 2016, 'MATRICULADOS': 110.0}
{'CURSO': 'AGRONOMIA', 'ANO': 2016, 'MATRICULADOS': 474.0}
{'CURSO': 'AGRONOMIA', 'ANO': 2016, 'MATRICULADOS': 479.0}
{'CURSO': 'ARQUITETURA_E_URBANISMO', 'ANO': 2016, 'MATRICULADOS': 589.0}
{'CURSO': 'ARQUITETURA_E_URBANISMO', 'ANO': 2016, 'MATRICULADOS': 611.0}
{'CURSO': 'ARQUIVOLOGIA', 'ANO': 2016, 'MATRICULADOS': 143.0}
{'CURSO': 'ARQUIVOLOGIA', 'ANO': 2016, 'MATRICULADOS': 163.0}
{'CURSO': 'ARTES_VISUAIS', 'ANO': 2016, 'MATRICULADOS': 494.0}
{'CURSO': 'ARTES_VISUAIS', 'ANO': 2016, 'MATRICULADOS': 520.0}
{'CURSO': 'BACHARELADO_EM_DESENVOLVIMENTO_RURAL_EAD', 'ANO': 2016, 'MATRICULADOS': 178.0}
{'CURSO': 'BACHARELADO_EM_DESENVOLVIMENTO_RURAL_EAD', 'ANO': 2016, 'MATRICULADOS': 185.0}
{'CURSO': 'BIBLIOTECONOMIA', 'ANO': 2016, 'MATRICULADOS': 331.0}
{'CURSO': 'BIBLIOTECONOMIA', 'ANO': 2016, 'MATRICULADOS': 333.0}
{'CURSO': 'BIOMEDICINA', 'ANO': 2016, 'MATRICULADOS': 147.0}
{'CURSO': 'BIOMEDICINA', 'ANO': 2016, 'MATRICULADOS': 153.0}
{'CURSO': 'BIOTECNOLOGIA', 'ANO': 2016, 'MATRICULADOS': 104.0}
{'CURSO': 'BIOTECNOLOGIA', 'ANO': 2016, 'MATRICULADOS': 116.0}
{'CURSO': 'CIENCIA_DA_COMPUTACAO', 'ANO': 2016, 'MATRICULADOS': 597.0}
{'CURSO': 'CIENCIA_DA_COMPUTACAO', 'ANO': 2016, 'MATRICULADOS': 601.0}
{'CURSO': 'CIENCIAS_ATUARIAIS', 'ANO': 2016, 'MATRICULADOS': 206.0}
{'CURSO': 'CIENCIAS_ATUARIAIS', 'ANO': 2016, 'MATRICULADOS': 224.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS', 'ANO': 2016, 'MATRICULADOS': 556.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS', 'ANO': 2016, 'MATRICULADOS': 606.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_CECLIMAR', 'ANO': 2016, 'MATRICULADOS': 72.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_CECLIMAR', 'ANO': 2016, 'MATRICULADOS': 85.0}
{'CURSO': 'CIENCIAS_CONTABEIS', 'ANO': 2016, 'MATRICULADOS': 728.0}
{'CURSO': 'CIENCIAS_CONTABEIS', 'ANO': 2016, 'MATRICULADOS': 734.0}
{'CURSO': 'CIENCIAS_ECONOMICAS', 'ANO': 2016, 'MATRICULADOS': 736.0}
{'CURSO': 'CIENCIAS_ECONOMICAS', 'ANO': 2016, 'MATRICULADOS': 761.0}
{'CURSO': 'CIENCIAS_JURIDICAS_E_SOCIAIS', 'ANO': 2016, 'MATRICULADOS': 1475.0}
{'CURSO': 'CIENCIAS_JURIDICAS_E_SOCIAIS', 'ANO': 2016, 'MATRICULADOS': 1638.0}
{'CURSO': 'CIENCIAS_SOCIAIS', 'ANO': 2016, 'MATRICULADOS': 848.0}
{'CURSO': 'CIENCIAS_SOCIAIS', 'ANO': 2016, 'MATRICULADOS': 854.0}
{'CURSO': 'COMUNICACAO_SOCIAL', 'ANO': 2016, 'MATRICULADOS': 253.0}
{'CURSO': 'COMUNICACAO_SOCIAL', 'ANO': 2016, 'MATRICULADOS': 286.0}
{'CURSO': 'DANCA', 'ANO': 2016, 'MATRICULADOS': 139.0}
{'CURSO': 'DANCA', 'ANO': 2016, 'MATRICULADOS': 148.0}
{'CURSO': 'DESIGN', 'ANO': 2016, 'MATRICULADOS': 9.0}
{'CURSO': 'DESIGN_DE_PRODUTO', 'ANO': 2016, 'MATRICULADOS': 210.0}
{'CURSO': 'DESIGN_DE_PRODUTO', 'ANO': 2016, 'MATRICULADOS': 216.0}
{'CURSO': 'DESIGN_VISUAL', 'ANO': 2016, 'MATRICULADOS': 208.0}
{'CURSO': 'DESIGN_VISUAL', 'ANO': 2016, 'MATRICULADOS': 231.0}
{'CURSO': 'EDUCACAO_DO_CAMPO_LITORAL', 'ANO': 2016, 'MATRICULADOS': 70.0}
{'CURSO': 'EDUCACAO_DO_CAMPO_LITORAL', 'ANO': 2016, 'MATRICULADOS': 133.0}
{'CURSO': 'EDUCACAO_DO_CAMPO_PORTO_ALEGRE', 'ANO': 2016, 'MATRICULADOS': 40.0}
{'CURSO': 'EDUCACAO_DO_CAMPO_PORTO_ALEGRE', 'ANO': 2016, 'MATRICULADOS': 104.0}
{'CURSO': 'EDUCACAO_FISICA', 'ANO': 2016, 'MATRICULADOS': 814.0}
{'CURSO': 'EDUCACAO_FISICA', 'ANO': 2016, 'MATRICULADOS': 862.0}
{'CURSO': 'ENFERMAGEM', 'ANO': 2016, 'MATRICULADOS': 449.0}
{'CURSO': 'ENFERMAGEM', 'ANO': 2016, 'MATRICULADOS': 477.0}
{'CURSO': 'ENGENHARIA_AMBIENTAL', 'ANO': 2016, 'MATRICULADOS': 178.0}
{'CURSO': 'ENGENHARIA_AMBIENTAL', 'ANO': 2016, 'MATRICULADOS': 183.0}
{'CURSO': 'ENGENHARIA_CARTOGRAFICA', 'ANO': 2016, 'MATRICULADOS': 158.0}
{'CURSO': 'ENGENHARIA_CARTOGRAFICA', 'ANO': 2016, 'MATRICULADOS': 163.0}
{'CURSO': 'ENGENHARIA_CIVIL', 'ANO': 2016, 'MATRICULADOS': 1020.0}
{'CURSO': 'ENGENHARIA_CIVIL', 'ANO': 2016, 'MATRICULADOS': 1052.0}
{'CURSO': 'ENGENHARIA_DE_ALIMENTOS', 'ANO': 2016, 'MATRICULADOS': 158.0}
{'CURSO': 'ENGENHARIA_DE_ALIMENTOS', 'ANO': 2016, 'MATRICULADOS': 171.0}
{'CURSO': 'ENGENHARIA_DE_COMPUTACAO', 'ANO': 2016, 'MATRICULADOS': 340.0}
{'CURSO': 'ENGENHARIA_DE_COMPUTACAO', 'ANO': 2016, 'MATRICULADOS': 350.0}
{'CURSO': 'ENGENHARIA_DE_CONTROLE_E_AUTOMACAO', 'ANO': 2016, 'MATRICULADOS': 181.0}
{'CURSO': 'ENGENHARIA_DE_CONTROLE_E_AUTOMACAO', 'ANO': 2016, 'MATRICULADOS': 185.0}
{'CURSO': 'ENGENHARIA_DE_ENERGIA', 'ANO': 2016, 'MATRICULADOS': 144.0}
{'CURSO': 'ENGENHARIA_DE_ENERGIA', 'ANO': 2016, 'MATRICULADOS': 152.0}
{'CURSO': 'ENGENHARIA_DE_MATERIAIS', 'ANO': 2016, 'MATRICULADOS': 178.0}
{'CURSO': 'ENGENHARIA_DE_MATERIAIS', 'ANO': 2016, 'MATRICULADOS': 190.0}
{'CURSO': 'ENGENHARIA_DE_MINAS', 'ANO': 2016, 'MATRICULADOS': 159.0}
{'CURSO': 'ENGENHARIA_DE_MINAS', 'ANO': 2016, 'MATRICULADOS': 161.0}
{'CURSO': 'ENGENHARIA_DE_PRODUCAO', 'ANO': 2016, 'MATRICULADOS': 372.0}
{'CURSO': 'ENGENHARIA_DE_PRODUCAO', 'ANO': 2016, 'MATRICULADOS': 382.0}
{'CURSO': 'ENGENHARIA_ELETRICA', 'ANO': 2016, 'MATRICULADOS': 451.0}
{'CURSO': 'ENGENHARIA_ELETRICA', 'ANO': 2016, 'MATRICULADOS': 472.0}
{'CURSO': 'ENGENHARIA_FISICA', 'ANO': 2016, 'MATRICULADOS': 144.0}
{'CURSO': 'ENGENHARIA_FISICA', 'ANO': 2016, 'MATRICULADOS': 147.0}
{'CURSO': 'ENGENHARIA_HIDRICA', 'ANO': 2016, 'MATRICULADOS': 87.0}
{'CURSO': 'ENGENHARIA_HIDRICA', 'ANO': 2016, 'MATRICULADOS': 100.0}
{'CURSO': 'ENGENHARIA_MECANICA', 'ANO': 2016, 'MATRICULADOS': 730.0}
{'CURSO': 'ENGENHARIA_MECANICA', 'ANO': 2016, 'MATRICULADOS': 741.0}
{'CURSO': 'ENGENHARIA_METALURGICA', 'ANO': 2016, 'MATRICULADOS': 288.0}
{'CURSO': 'ENGENHARIA_METALURGICA', 'ANO': 2016, 'MATRICULADOS': 302.0}
{'CURSO': 'ENGENHARIA_QUIMICA', 'ANO': 2016, 'MATRICULADOS': 523.0}
{'CURSO': 'ENGENHARIA_QUIMICA', 'ANO': 2016, 'MATRICULADOS': 527.0}
{'CURSO': 'ESTATISTICA', 'ANO': 2016, 'MATRICULADOS': 161.0}
{'CURSO': 'ESTATISTICA', 'ANO': 2016, 'MATRICULADOS': 181.0}
{'CURSO': 'FARMACIA', 'ANO': 2016, 'MATRICULADOS': 593.0}
{'CURSO': 'FARMACIA', 'ANO': 2016, 'MATRICULADOS': 594.0}
{'CURSO': 'FILOSOFIA', 'ANO': 2016, 'MATRICULADOS': 311.0}
{'CURSO': 'FILOSOFIA', 'ANO': 2016, 'MATRICULADOS': 350.0}
{'CURSO': 'FISICA', 'ANO': 2016, 'MATRICULADOS': 465.0}
{'CURSO': 'FISICA', 'ANO': 2016, 'MATRICULADOS': 480.0}
{'CURSO': 'FISIOTERAPIA', 'ANO': 2016, 'MATRICULADOS': 168.0}
{'CURSO': 'FISIOTERAPIA', 'ANO': 2016, 'MATRICULADOS': 169.0}
{'CURSO': 'FONOAUDIOLOGIA', 'ANO': 2016, 'MATRICULADOS': 123.0}
{'CURSO': 'FONOAUDIOLOGIA', 'ANO': 2016, 'MATRICULADOS': 129.0}
{'CURSO': 'GEOGRAFIA', 'ANO': 2016, 'MATRICULADOS': 436.0}
{'CURSO': 'GEOGRAFIA', 'ANO': 2016, 'MATRICULADOS': 447.0}
{'CURSO': 'GEOLOGIA', 'ANO': 2016, 'MATRICULADOS': 220.0}
{'CURSO': 'GEOLOGIA', 'ANO': 2016, 'MATRICULADOS': 227.0}
{'CURSO': 'HISTORIA', 'ANO': 2016, 'MATRICULADOS': 700.0}
{'CURSO': 'HISTORIA', 'ANO': 2016, 'MATRICULADOS': 722.0}
{'CURSO': 'HISTORIA_DA_ARTE', 'ANO': 2016, 'MATRICULADOS': 129.0}
{'CURSO': 'HISTORIA_DA_ARTE', 'ANO': 2016, 'MATRICULADOS': 139.0}
{'CURSO': 'INTERDISCIPLINAR_EM_CIENCIA_E_TECNOLOGIA_LITORAL_NORTE', 'ANO': 2016, 'MATRICULADOS': 118.0}
{'CURSO': 'INTERDISCIPLINAR_EM_CIENCIA_E_TECNOLOGIA_LITORAL_NORTE', 'ANO': 2016, 'MATRICULADOS': 142.0}
{'CURSO': 'JORNALISMO', 'ANO': 2016, 'MATRICULADOS': 215.0}
{'CURSO': 'JORNALISMO', 'ANO': 2016, 'MATRICULADOS': 235.0}
{'CURSO': 'LETRAS', 'ANO': 2016, 'MATRICULADOS': 946.0}
{'CURSO': 'LETRAS', 'ANO': 2016, 'MATRICULADOS': 1022.0}
{'CURSO': 'MATEMATICA', 'ANO': 2016, 'MATRICULADOS': 420.0}
{'CURSO': 'MATEMATICA', 'ANO': 2016, 'MATRICULADOS': 439.0}
{'CURSO': 'MEDICINA', 'ANO': 2016, 'MATRICULADOS': 862.0}
{'CURSO': 'MEDICINA', 'ANO': 2016, 'MATRICULADOS': 892.0}
{'CURSO': 'MEDICINA_VETERINARIA', 'ANO': 2016, 'MATRICULADOS': 562.0}
{'CURSO': 'MEDICINA_VETERINARIA', 'ANO': 2016, 'MATRICULADOS': 589.0}
{'CURSO': 'MUSEOLOGIA', 'ANO': 2016, 'MATRICULADOS': 131.0}
{'CURSO': 'MUSEOLOGIA', 'ANO': 2016, 'MATRICULADOS': 132.0}
{'CURSO': 'MUSICA', 'ANO': 2016, 'MATRICULADOS': 308.0}
{'CURSO': 'MUSICA', 'ANO': 2016, 'MATRICULADOS': 322.0}
{'CURSO': 'NUTRICAO', 'ANO': 2016, 'MATRICULADOS': 285.0}
{'CURSO': 'NUTRICAO', 'ANO': 2016, 'MATRICULADOS': 294.0}
{'CURSO': 'ODONTOLOGIA', 'ANO': 2016, 'MATRICULADOS': 582.0}
{'CURSO': 'ODONTOLOGIA', 'ANO': 2016, 'MATRICULADOS': 596.0}
{'CURSO': 'PEDAGOGIA', 'ANO': 2016, 'MATRICULADOS': 482.0}
{'CURSO': 'PEDAGOGIA', 'ANO': 2016, 'MATRICULADOS': 503.0}
{'CURSO': 'PEDAGOGIA_EAD', 'ANO': 2016, 'MATRICULADOS': 215.0}
{'CURSO': 'PEDAGOGIA_EAD', 'ANO': 2016, 'MATRICULADOS': 215.0}
{'CURSO': 'POLITICAS_PUBLICAS', 'ANO': 2016, 'MATRICULADOS': 200.0}
{'CURSO': 'POLITICAS_PUBLICAS', 'ANO': 2016, 'MATRICULADOS': 204.0}
{'CURSO': 'PSICOLOGIA', 'ANO': 2016, 'MATRICULADOS': 369.0}
{'CURSO': 'PSICOLOGIA', 'ANO': 2016, 'MATRICULADOS': 381.0}
{'CURSO': 'QUIMICA', 'ANO': 2016, 'MATRICULADOS': 543.0}
{'CURSO': 'QUIMICA', 'ANO': 2016, 'MATRICULADOS': 579.0}
{'CURSO': 'RELACOES_INTERNACIONAIS', 'ANO': 2016, 'MATRICULADOS': 251.0}
{'CURSO': 'RELACOES_INTERNACIONAIS', 'ANO': 2016, 'MATRICULADOS': 263.0}
{'CURSO': 'RELACOES_PUBLICAS', 'ANO': 2016, 'MATRICULADOS': 219.0}
{'CURSO': 'RELACOES_PUBLICAS', 'ANO': 2016, 'MATRICULADOS': 242.0}
{'CURSO': 'SAUDE_COLETIVA', 'ANO': 2016, 'MATRICULADOS': 209.0}
{'CURSO': 'SAUDE_COLETIVA', 'ANO': 2016, 'MATRICULADOS': 213.0}
{'CURSO': 'SERVICO_SOCIAL', 'ANO': 2016, 'MATRICULADOS': 143.0}
{'CURSO': 'SERVICO_SOCIAL', 'ANO': 2016, 'MATRICULADOS': 154.0}
{'CURSO': 'TEATRO', 'ANO': 2016, 'MATRICULADOS': 180.0}
{'CURSO': 'TEATRO', 'ANO': 2016, 'MATRICULADOS': 187.0}
{'CURSO': 'ZOOTECNIA', 'ANO': 2016, 'MATRICULADOS': 162.0}
{'CURSO': 'ZOOTECNIA', 'ANO': 2016, 'MATRICULADOS': 175.0}
{'CURSO': 'ADMINISTRACAO', 'ANO': 2017, 'MATRICULADOS': 1494.0}
{'CURSO': 'ADMINISTRACAO', 'ANO': 2017, 'MATRICULADOS': 1540.0}
{'CURSO': 'ADMINISTRACAO_PUBLICA_E_SOCIAL', 'ANO': 2017, 'MATRICULADOS': 147.0}
{'CURSO': 'ADMINISTRACAO_PUBLICA_E_SOCIAL', 'ANO': 2017, 'MATRICULADOS': 168.0}
{'CURSO': 'AGRONOMIA', 'ANO': 2017, 'MATRICULADOS': 442.0}
{'CURSO': 'AGRONOMIA', 'ANO': 2017, 'MATRICULADOS': 474.0}
{'CURSO': 'ARQUITETURA_E_URBANISMO', 'ANO': 2017, 'MATRICULADOS': 589.0}
{'CURSO': 'ARQUITETURA_E_URBANISMO', 'ANO': 2017, 'MATRICULADOS': 610.0}
{'CURSO': 'ARQUIVOLOGIA', 'ANO': 2017, 'MATRICULADOS': 134.0}
{'CURSO': 'ARQUIVOLOGIA', 'ANO': 2017, 'MATRICULADOS': 149.0}
{'CURSO': 'ARTES_VISUAIS', 'ANO': 2017, 'MATRICULADOS': 483.0}
{'CURSO': 'ARTES_VISUAIS', 'ANO': 2017, 'MATRICULADOS': 536.0}
{'CURSO': 'BACHARELADO_EM_DESENVOLVIMENTO_RURAL_EAD', 'ANO': 2017, 'MATRICULADOS': 170.0}
{'CURSO': 'BACHARELADO_EM_DESENVOLVIMENTO_RURAL_EAD', 'ANO': 2017, 'MATRICULADOS': 173.0}
{'CURSO': 'BIBLIOTECONOMIA', 'ANO': 2017, 'MATRICULADOS': 302.0}
{'CURSO': 'BIBLIOTECONOMIA', 'ANO': 2017, 'MATRICULADOS': 303.0}
{'CURSO': 'BIOMEDICINA', 'ANO': 2017, 'MATRICULADOS': 158.0}
{'CURSO': 'BIOMEDICINA', 'ANO': 2017, 'MATRICULADOS': 166.0}
{'CURSO': 'BIOTECNOLOGIA', 'ANO': 2017, 'MATRICULADOS': 97.0}
{'CURSO': 'BIOTECNOLOGIA', 'ANO': 2017, 'MATRICULADOS': 106.0}
{'CURSO': 'CIENCIA_DA_COMPUTACAO', 'ANO': 2017, 'MATRICULADOS': 605.0}
{'CURSO': 'CIENCIA_DA_COMPUTACAO', 'ANO': 2017, 'MATRICULADOS': 609.0}
{'CURSO': 'CIENCIAS_ATUARIAIS', 'ANO': 2017, 'MATRICULADOS': 196.0}
{'CURSO': 'CIENCIAS_ATUARIAIS', 'ANO': 2017, 'MATRICULADOS': 218.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS', 'ANO': 2017, 'MATRICULADOS': 568.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS', 'ANO': 2017, 'MATRICULADOS': 577.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_CECLIMAR', 'ANO': 2017, 'MATRICULADOS': 70.0}
{'CURSO': 'CIENCIAS_BIOLOGICAS_CECLIMAR', 'ANO': 2017, 'MATRICULADOS': 121.0}
{'CURSO': 'CIENCIAS_CONTABEIS', 'ANO': 2017, 'MATRICULADOS': 715.0}
{'CURSO': 'CIENCIAS_CONTABEIS', 'ANO': 2017, 'MATRICULADOS': 751.0}
{'CURSO': 'CIENCIAS_ECONOMICAS', 'ANO': 2017, 'MATRICULADOS': 757.0}
{'CURSO': 'CIENCIAS_ECONOMICAS', 'ANO': 2017, 'MATRICULADOS': 760.0}
{'CURSO': 'CIENCIAS_JURIDICAS_E_SOCIAIS', 'ANO': 2017, 'MATRICULADOS': 1628.0}
{'CURSO': 'CIENCIAS_JURIDICAS_E_SOCIAIS', 'ANO': 2017, 'MATRICULADOS': 1696.0}
{'CURSO': 'CIENCIAS_SOCIAIS', 'ANO': 2017, 'MATRICULADOS': 779.0}
{'CURSO': 'CIENCIAS_SOCIAIS', 'ANO': 2017, 'MATRICULADOS': 861.0}
{'CURSO': 'COMUNICACAO_SOCIAL', 'ANO': 2017, 'MATRICULADOS': 237.0}
{'CURSO': 'COMUNICACAO_SOCIAL', 'ANO': 2017, 'MATRICULADOS': 253.0}
{'CURSO': 'DANCA', 'ANO': 2017, 'MATRICULADOS': 154.0}
{'CURSO': 'DANCA', 'ANO': 2017, 'MATRICULADOS': 168.0}
{'CURSO': 'DESENVOLVIMENTO_REGIONAL_LITORAL_NORTE', 'ANO': 2017, 'MATRICULADOS': 1.0}
{'CURSO': 'DESIGN_DE_PRODUTO', 'ANO': 2017, 'MATRICULADOS': 223.0}
{'CURSO': 'DESIGN_DE_PRODUTO', 'ANO': 2017, 'MATRICULADOS': 226.0}
{'CURSO': 'DESIGN_VISUAL', 'ANO': 2017, 'MATRICULADOS': 224.0}
{'CURSO': 'DESIGN_VISUAL', 'ANO': 2017, 'MATRICULADOS': 228.0}
{'CURSO': 'EDUCACAO_DO_CAMPO_LITORAL', 'ANO': 2017, 'MATRICULADOS': 98.0}
{'CURSO': 'EDUCACAO_DO_CAMPO_LITORAL', 'ANO': 2017, 'MATRICULADOS': 110.0}
{'CURSO': 'EDUCACAO_DO_CAMPO_PORTO_ALEGRE', 'ANO': 2017, 'MATRICULADOS': 74.0}
{'CURSO': 'EDUCACAO_DO_CAMPO_PORTO_ALEGRE', 'ANO': 2017, 'MATRICULADOS': 79.0}
{'CURSO': 'EDUCACAO_FISICA', 'ANO': 2017, 'MATRICULADOS': 858.0}
{'CURSO': 'EDUCACAO_FISICA', 'ANO': 2017, 'MATRICULADOS': 882.0}
{'CURSO': 'ENFERMAGEM', 'ANO': 2017, 'MATRICULADOS': 448.0}
{'CURSO': 'ENFERMAGEM', 'ANO': 2017, 'MATRICULADOS': 481.0}
{'CURSO': 'ENGENHARIA_AMBIENTAL', 'ANO': 2017, 'MATRICULADOS': 187.0}
{'CURSO': 'ENGENHARIA_AMBIENTAL', 'ANO': 2017, 'MATRICULADOS': 202.0}
{'CURSO': 'ENGENHARIA_CARTOGRAFICA', 'ANO': 2017, 'MATRICULADOS': 152.0}
{'CURSO': 'ENGENHARIA_CARTOGRAFICA', 'ANO': 2017, 'MATRICULADOS': 157.0}
{'CURSO': 'ENGENHARIA_CIVIL', 'ANO': 2017, 'MATRICULADOS': 971.0}
{'CURSO': 'ENGENHARIA_CIVIL', 'ANO': 2017, 'MATRICULADOS': 1004.0}
{'CURSO': 'ENGENHARIA_DE_ALIMENTOS', 'ANO': 2017, 'MATRICULADOS': 167.0}
{'CURSO': 'ENGENHARIA_DE_ALIMENTOS', 'ANO': 2017, 'MATRICULADOS': 172.0}
{'CURSO': 'ENGENHARIA_DE_COMPUTACAO', 'ANO': 2017, 'MATRICULADOS': 365.0}
{'CURSO': 'ENGENHARIA_DE_COMPUTACAO', 'ANO': 2017, 'MATRICULADOS': 367.0}
{'CURSO': 'ENGENHARIA_DE_CONTROLE_E_AUTOMACAO', 'ANO': 2017, 'MATRICULADOS': 194.0}
{'CURSO': 'ENGENHARIA_DE_CONTROLE_E_AUTOMACAO', 'ANO': 2017, 'MATRICULADOS': 203.0}
{'CURSO': 'ENGENHARIA_DE_ENERGIA', 'ANO': 2017, 'MATRICULADOS': 157.0}
{'CURSO': 'ENGENHARIA_DE_ENERGIA', 'ANO': 2017, 'MATRICULADOS': 166.0}
{'CURSO': 'ENGENHARIA_DE_GESTAO_DE_ENERGIA_LITORAL_NORTE', 'ANO': 2017, 'MATRICULADOS': 6.0}
{'CURSO': 'ENGENHARIA_DE_MATERIAIS', 'ANO': 2017, 'MATRICULADOS': 171.0}
{'CURSO': 'ENGENHARIA_DE_MATERIAIS', 'ANO': 2017, 'MATRICULADOS': 194.0}
{'CURSO': 'ENGENHARIA_DE_MINAS', 'ANO': 2017, 'MATRICULADOS': 151.0}
{'CURSO': 'ENGENHARIA_DE_MINAS', 'ANO': 2017, 'MATRICULADOS': 175.0}
{'CURSO': 'ENGENHARIA_DE_PRODUCAO', 'ANO': 2017, 'MATRICULADOS': 381.0}
{'CURSO': 'ENGENHARIA_DE_PRODUCAO', 'ANO': 2017, 'MATRICULADOS': 381.0}
{'CURSO': 'ENGENHARIA_DE_SERVICOS_LITORAL_NORTE', 'ANO': 2017, 'MATRICULADOS': 1.0}
{'CURSO': 'ENGENHARIA_ELETRICA', 'ANO': 2017, 'MATRICULADOS': 468.0}
{'CURSO': 'ENGENHARIA_ELETRICA', 'ANO': 2017, 'MATRICULADOS': 476.0}
{'CURSO': 'ENGENHARIA_FISICA', 'ANO': 2017, 'MATRICULADOS': 144.0}
{'CURSO': 'ENGENHARIA_FISICA', 'ANO': 2017, 'MATRICULADOS': 155.0}
{'CURSO': 'ENGENHARIA_HIDRICA', 'ANO': 2017, 'MATRICULADOS': 94.0}
{'CURSO': 'ENGENHARIA_HIDRICA', 'ANO': 2017, 'MATRICULADOS': 105.0}
{'CURSO': 'ENGENHARIA_MECANICA', 'ANO': 2017, 'MATRICULADOS': 713.0}
{'CURSO': 'ENGENHARIA_MECANICA', 'ANO': 2017, 'MATRICULADOS': 729.0}
{'CURSO': 'ENGENHARIA_METALURGICA', 'ANO': 2017, 'MATRICULADOS': 281.0}
{'CURSO': 'ENGENHARIA_METALURGICA', 'ANO': 2017, 'MATRICULADOS': 305.0}
{'CURSO': 'ENGENHARIA_QUIMICA', 'ANO': 2017, 'MATRICULADOS': 541.0}
{'CURSO': 'ENGENHARIA_QUIMICA', 'ANO': 2017, 'MATRICULADOS': 541.0}
{'CURSO': 'ESTATISTICA', 'ANO': 2017, 'MATRICULADOS': 145.0}
{'CURSO': 'ESTATISTICA', 'ANO': 2017, 'MATRICULADOS': 161.0}
{'CURSO': 'FARMACIA', 'ANO': 2017, 'MATRICULADOS': 565.0}
{'CURSO': 'FARMACIA', 'ANO': 2017, 'MATRICULADOS': 574.0}
{'CURSO': 'FILOSOFIA', 'ANO': 2017, 'MATRICULADOS': 325.0}
{'CURSO': 'FILOSOFIA', 'ANO': 2017, 'MATRICULADOS': 328.0}
{'CURSO': 'FISICA', 'ANO': 2017, 'MATRICULADOS': 469.0}
{'CURSO': 'FISICA', 'ANO': 2017, 'MATRICULADOS': 527.0}
{'CURSO': 'FISIOTERAPIA', 'ANO': 2017, 'MATRICULADOS': 168.0}
{'CURSO': 'FISIOTERAPIA', 'ANO': 2017, 'MATRICULADOS': 180.0}
{'CURSO': 'FONOAUDIOLOGIA', 'ANO': 2017, 'MATRICULADOS': 126.0}
{'CURSO': 'FONOAUDIOLOGIA', 'ANO': 2017, 'MATRICULADOS': 139.0}
{'CURSO': 'GEOGRAFIA', 'ANO': 2017, 'MATRICULADOS': 426.0}
{'CURSO': 'GEOGRAFIA', 'ANO': 2017, 'MATRICULADOS': 439.0}
{'CURSO': 'GEOLOGIA', 'ANO': 2017, 'MATRICULADOS': 219.0}
{'CURSO': 'GEOLOGIA', 'ANO': 2017, 'MATRICULADOS': 227.0}
{'CURSO': 'HISTORIA', 'ANO': 2017, 'MATRICULADOS': 674.0}
{'CURSO': 'HISTORIA', 'ANO': 2017, 'MATRICULADOS': 724.0}
{'CURSO': 'HISTORIA_DA_ARTE', 'ANO': 2017, 'MATRICULADOS': 142.0}
{'CURSO': 'HISTORIA_DA_ARTE', 'ANO': 2017, 'MATRICULADOS': 153.0}
{'CURSO': 'INTERDISCIPLINAR_EM_CIENCIA_E_TECNOLOGIA_LITORAL_NORTE', 'ANO': 2017, 'MATRICULADOS': 118.0}
{'CURSO': 'INTERDISCIPLINAR_EM_CIENCIA_E_TECNOLOGIA_LITORAL_NORTE', 'ANO': 2017, 'MATRICULADOS': 137.0}
{'CURSO': 'JORNALISMO', 'ANO': 2017, 'MATRICULADOS': 228.0}
{'CURSO': 'JORNALISMO', 'ANO': 2017, 'MATRICULADOS': 230.0}
{'CURSO': 'LETRAS', 'ANO': 2017, 'MATRICULADOS': 931.0}
{'CURSO': 'LETRAS', 'ANO': 2017, 'MATRICULADOS': 1045.0}
{'CURSO': 'MATEMATICA', 'ANO': 2017, 'MATRICULADOS': 434.0}
{'CURSO': 'MATEMATICA', 'ANO': 2017, 'MATRICULADOS': 455.0}
{'CURSO': 'MEDICINA', 'ANO': 2017, 'MATRICULADOS': 890.0}
{'CURSO': 'MEDICINA', 'ANO': 2017, 'MATRICULADOS': 896.0}
{'CURSO': 'MEDICINA_VETERINARIA', 'ANO': 2017, 'MATRICULADOS': 605.0}
{'CURSO': 'MEDICINA_VETERINARIA', 'ANO': 2017, 'MATRICULADOS': 615.0}
{'CURSO': 'MUSEOLOGIA', 'ANO': 2017, 'MATRICULADOS': 124.0}
{'CURSO': 'MUSEOLOGIA', 'ANO': 2017, 'MATRICULADOS': 141.0}
{'CURSO': 'MUSICA', 'ANO': 2017, 'MATRICULADOS': 310.0}
{'CURSO': 'MUSICA', 'ANO': 2017, 'MATRICULADOS': 331.0}
{'CURSO': 'NUTRICAO', 'ANO': 2017, 'MATRICULADOS': 281.0}
{'CURSO': 'NUTRICAO', 'ANO': 2017, 'MATRICULADOS': 283.0}
{'CURSO': 'ODONTOLOGIA', 'ANO': 2017, 'MATRICULADOS': 565.0}
{'CURSO': 'ODONTOLOGIA', 'ANO': 2017, 'MATRICULADOS': 583.0}
{'CURSO': 'PEDAGOGIA', 'ANO': 2017, 'MATRICULADOS': 474.0}
{'CURSO': 'PEDAGOGIA', 'ANO': 2017, 'MATRICULADOS': 474.0}
{'CURSO': 'PEDAGOGIA_EAD', 'ANO': 2017, 'MATRICULADOS': 194.0}
{'CURSO': 'PEDAGOGIA_EAD', 'ANO': 2017, 'MATRICULADOS': 200.0}
{'CURSO': 'POLITICAS_PUBLICAS', 'ANO': 2017, 'MATRICULADOS': 189.0}
{'CURSO': 'POLITICAS_PUBLICAS', 'ANO': 2017, 'MATRICULADOS': 213.0}
{'CURSO': 'PSICOLOGIA', 'ANO': 2017, 'MATRICULADOS': 385.0}
{'CURSO': 'PSICOLOGIA', 'ANO': 2017, 'MATRICULADOS': 398.0}
{'CURSO': 'QUIMICA', 'ANO': 2017, 'MATRICULADOS': 569.0}
{'CURSO': 'QUIMICA', 'ANO': 2017, 'MATRICULADOS': 579.0}
{'CURSO': 'RELACOES_INTERNACIONAIS', 'ANO': 2017, 'MATRICULADOS': 256.0}
{'CURSO': 'RELACOES_INTERNACIONAIS', 'ANO': 2017, 'MATRICULADOS': 258.0}
{'CURSO': 'RELACOES_PUBLICAS', 'ANO': 2017, 'MATRICULADOS': 240.0}
{'CURSO': 'RELACOES_PUBLICAS', 'ANO': 2017, 'MATRICULADOS': 247.0}
{'CURSO': 'SAUDE_COLETIVA', 'ANO': 2017, 'MATRICULADOS': 194.0}
{'CURSO': 'SAUDE_COLETIVA', 'ANO': 2017, 'MATRICULADOS': 208.0}
{'CURSO': 'SERVICO_SOCIAL', 'ANO': 2017, 'MATRICULADOS': 141.0}
{'CURSO': 'SERVICO_SOCIAL', 'ANO': 2017, 'MATRICULADOS': 154.0}
{'CURSO': 'TEATRO', 'ANO': 2017, 'MATRICULADOS': 190.0}
{'CURSO': 'TEATRO', 'ANO': 2017, 'MATRICULADOS': 198.0}
{'CURSO': 'ZOOTECNIA', 'ANO': 2017, 'MATRICULADOS': 182.0}
{'CURSO': 'ZOOTECNIA', 'ANO': 2017, 'MATRICULADOS': 186.0}
