Curso	Ano	Matriculados
ADMINISTRACAO	2010	1337
ADMINISTRACAO	2010	1344
ADMINISTRACAO_EAD	2010	345
ADMINISTRACAO_EAD	2010	345
AGRONOMIA	2010	428
AGRONOMIA	2010	441
ARQUITETURA_E_URBANISMO	2010	557
ARQUITETURA_E_URBANISMO	2010	563
ARQUIVOLOGIA	2010	127
ARQUIVOLOGIA	2010	134
ARTES_VISUAIS	2010	407
ARTES_VISUAIS	2010	498
ARTES_VISUAIS_ENSINO_A_DISTANCIA_EAD	2010	86
ARTES_VISUAIS_ENSINO_A_DISTANCIA_EAD	2010	90
BIBLIOTECONOMIA	2010	352
BIBLIOTECONOMIA	2010	371
BIOMEDICINA	2010	122
BIOMEDICINA	2010	126
BIOTECNOLOGIA	2010	28
BIOTECNOLOGIA	2010	29
CIENCIA_DA_COMPUTACAO	2010	494
CIENCIA_DA_COMPUTACAO	2010	525
CIENCIAS_ATUARIAIS	2010	150
CIENCIAS_ATUARIAIS	2010	163
CIENCIAS_BIOLOGICAS	2010	495
CIENCIAS_BIOLOGICAS	2010	505
CIENCIAS_BIOLOGICAS_CECLIMAR	2010	63
CIENCIAS_BIOLOGICAS_CECLIMAR	2010	82
CIENCIAS_BIOLOGICAS_ENSINO_A_DISTANCIA_EAD	2010	22
CIENCIAS_BIOLOGICAS_ENSINO_A_DISTANCIA_EAD	2010	24
CIENCIAS_CONTABEIS	2010	630
CIENCIAS_CONTABEIS	2010	641
CIENCIAS_ECONOMICAS	2010	707
CIENCIAS_ECONOMICAS	2010	711
CIENCIAS_JURIDICAS_E_SOCIAIS	2010	734
CIENCIAS_JURIDICAS_E_SOCIAIS	2010	753
CIENCIAS_SOCIAIS	2010	796
CIENCIAS_SOCIAIS	2010	902
COMUNICACAO_SOCIAL	2010	703
COMUNICACAO_SOCIAL	2010	721
DANCA	2010	42
DANCA	2010	52
DESIGN	2010	161
DESIGN	2010	167
DESIGN_DE_PRODUTO	2010	15
DESIGN_DE_PRODUTO	2010	21
DESIGN_VISUAL	2010	19
DESIGN_VISUAL	2010	28
EDUCACAO_FISICA	2010	710
EDUCACAO_FISICA	2010	722
ENFERMAGEM	2010	429
ENFERMAGEM	2010	430
ENGENHARIA_AMBIENTAL	2010	131
ENGENHARIA_AMBIENTAL	2010	136
ENGENHARIA_CARTOGRAFICA	2010	134
ENGENHARIA_CARTOGRAFICA	2010	158
ENGENHARIA_CIVIL	2010	869
ENGENHARIA_CIVIL	2010	886
ENGENHARIA_DE_ALIMENTOS	2010	153
ENGENHARIA_DE_ALIMENTOS	2010	158
ENGENHARIA_DE_COMPUTACAO	2010	215
ENGENHARIA_DE_COMPUTACAO	2010	221
ENGENHARIA_DE_CONTROLE_E_AUTOMACAO	2010	77
ENGENHARIA_DE_CONTROLE_E_AUTOMACAO	2010	79
ENGENHARIA_DE_ENERGIA	2010	23
ENGENHARIA_DE_ENERGIA	2010	29
ENGENHARIA_DE_MATERIAIS	2010	152
ENGENHARIA_DE_MATERIAIS	2010	167
ENGENHARIA_DE_MINAS	2010	136
ENGENHARIA_DE_MINAS	2010	156
ENGENHARIA_DE_PRODUCAO	2010	314
ENGENHARIA_DE_PRODUCAO	2010	318
ENGENHARIA_ELETRICA	2010	500
ENGENHARIA_ELETRICA	2010	503
ENGENHARIA_FISICA	2010	26
ENGENHARIA_FISICA	2010	29
ENGENHARIA_MECANICA	2010	665
ENGENHARIA_MECANICA	2010	677
ENGENHARIA_METALURGICA	2010	246
ENGENHARIA_METALURGICA	2010	267
ENGENHARIA_QUIMICA	2010	421
ENGENHARIA_QUIMICA	2010	421
ESTATISTICA	2010	167
ESTATISTICA	2010	193
FARMACIA	2010	691
FARMACIA	2010	710
FILOSOFIA	2010	218
FILOSOFIA	2010	251
FISICA	2010	486
FISICA	2010	511
FISIOTERAPIA	2010	55
FISIOTERAPIA	2010	58
FONOAUDIOLOGIA	2010	77
FONOAUDIOLOGIA	2010	81
GEOGRAFIA	2010	355
GEOGRAFIA	2010	359
GEOLOGIA	2010	224
GEOLOGIA	2010	228
HISTORIA	2010	501
HISTORIA	2010	521
HISTORIA_DA_ARTE	2010	25
HISTORIA_DA_ARTE	2010	29
JORNALISMO	2010	5
JORNALISMO	2010	7
LETRAS	2010	973
LETRAS	2010	1099
LETRAS_INGLES_ENSINO_A_DISTANCIA_EAD	2010	40
LETRAS_INGLES_ENSINO_A_DISTANCIA_EAD	2010	61
MATEMATICA	2010	483
MATEMATICA	2010	523
MATEMATICA_ENSINO_A_DISTANCIA_EAD	2010	11
MATEMATICA_ENSINO_A_DISTANCIA_EAD	2010	13
MEDICINA	2010	842
MEDICINA	2010	848
MEDICINA_VETERINARIA	2010	474
MEDICINA_VETERINARIA	2010	476
MUSEOLOGIA	2010	74
MUSEOLOGIA	2010	76
MUSICA	2010	215
MUSICA	2010	229
MUSICA_ENSINO_A_DISTANCIA_EAD	2010	397
MUSICA_ENSINO_A_DISTANCIA_EAD	2010	421
NUTRICAO	2010	160
NUTRICAO	2010	185
ODONTOLOGIA	2010	431
ODONTOLOGIA	2010	459
PEDAGOGIA	2010	457
PEDAGOGIA	2010	461
PEDAGOGIA_EAD	2010	335
PEDAGOGIA_EAD	2010	337
POLITICAS_PUBLICAS	2010	40
POLITICAS_PUBLICAS	2010	44
PSICOLOGIA	2010	286
PSICOLOGIA	2010	293
QUIMICA	2010	431
QUIMICA	2010	458
RELACOES_INTERNACIONAIS	2010	184
RELACOES_INTERNACIONAIS	2010	185
RELACOES_PUBLICAS	2010	13
RELACOES_PUBLICAS	2010	14
SAUDE_COLETIVA	2010	66
SAUDE_COLETIVA	2010	85
SERVICO_SOCIAL	2010	30
SERVICO_SOCIAL	2010	31
TEATRO	2010	147
TEATRO	2010	160
TECNOLOGIA_EM_DESENVOLVIMENTO_RURAL_EAD	2010	504
TECNOLOGIA_EM_DESENVOLVIMENTO_RURAL_EAD	2010	610
ADMINISTRACAO	2011	1380
ADMINISTRACAO	2011	1406
AGRONOMIA	2011	426
AGRONOMIA	2011	436
ARQUITETURA_E_URBANISMO	2011	552
ARQUITETURA_E_URBANISMO	2011	563
ARQUIVOLOGIA	2011	138
ARQUIVOLOGIA	2011	142
ARTES_VISUAIS	2011	467
ARTES_VISUAIS	2011	477
ARTES_VISUAIS_ENSINO_A_DISTANCIA_EAD	2011	70
ARTES_VISUAIS_ENSINO_A_DISTANCIA_EAD	2011	73
BIBLIOTECONOMIA	2011	356
BIBLIOTECONOMIA	2011	373
BIOMEDICINA	2011	125
BIOMEDICINA	2011	127
BIOTECNOLOGIA	2011	52
BIOTECNOLOGIA	2011	56
CIENCIA_DA_COMPUTACAO	2011	511
CIENCIA_DA_COMPUTACAO	2011	518
CIENCIAS_ATUARIAIS	2011	174
CIENCIAS_ATUARIAIS	2011	179
CIENCIAS_BIOLOGICAS	2011	506
CIENCIAS_BIOLOGICAS	2011	514
CIENCIAS_BIOLOGICAS_CECLIMAR	2011	62
CIENCIAS_BIOLOGICAS_CECLIMAR	2011	82
CIENCIAS_BIOLOGICAS_ENSINO_A_DISTANCIA_EAD	2011	19
CIENCIAS_BIOLOGICAS_ENSINO_A_DISTANCIA_EAD	2011	19
CIENCIAS_CONTABEIS	2011	673
CIENCIAS_CONTABEIS	2011	678
CIENCIAS_ECONOMICAS	2011	700
CIENCIAS_ECONOMICAS	2011	712
CIENCIAS_JURIDICAS_E_SOCIAIS	2011	756
CIENCIAS_JURIDICAS_E_SOCIAIS	2011	756
CIENCIAS_SOCIAIS	2011	829
CIENCIAS_SOCIAIS	2011	869
COMUNICACAO_SOCIAL	2011	673
COMUNICACAO_SOCIAL	2011	700
DANCA	2011	68
DANCA	2011	75
DESIGN	2011	158
DESIGN	2011	163
DESIGN_DE_PRODUTO	2011	34
DESIGN_DE_PRODUTO	2011	52
DESIGN_VISUAL	2011	44
DESIGN_VISUAL	2011	59
EDUCACAO_FISICA	2011	710
EDUCACAO_FISICA	2011	713
ENFERMAGEM	2011	426
ENFERMAGEM	2011	433
ENGENHARIA_AMBIENTAL	2011	145
ENGENHARIA_AMBIENTAL	2011	145
ENGENHARIA_CARTOGRAFICA	2011	119
ENGENHARIA_CARTOGRAFICA	2011	134
ENGENHARIA_CIVIL	2011	877
ENGENHARIA_CIVIL	2011	893
ENGENHARIA_DE_ALIMENTOS	2011	146
ENGENHARIA_DE_ALIMENTOS	2011	154
ENGENHARIA_DE_COMPUTACAO	2011	233
ENGENHARIA_DE_COMPUTACAO	2011	241
ENGENHARIA_DE_CONTROLE_E_AUTOMACAO	2011	90
ENGENHARIA_DE_CONTROLE_E_AUTOMACAO	2011	101
ENGENHARIA_DE_ENERGIA	2011	44
ENGENHARIA_DE_ENERGIA	2011	47
ENGENHARIA_DE_MATERIAIS	2011	143
ENGENHARIA_DE_MATERIAIS	2011	163
ENGENHARIA_DE_MINAS	2011	136
ENGENHARIA_DE_MINAS	2011	148
ENGENHARIA_DE_PRODUCAO	2011	321
ENGENHARIA_DE_PRODUCAO	2011	333
ENGENHARIA_ELETRICA	2011	460
ENGENHARIA_ELETRICA	2011	467
ENGENHARIA_FISICA	2011	49
ENGENHARIA_FISICA	2011	51
ENGENHARIA_MECANICA	2011	658
ENGENHARIA_MECANICA	2011	678
ENGENHARIA_METALURGICA	2011	246
ENGENHARIA_METALURGICA	2011	273
ENGENHARIA_QUIMICA	2011	400
ENGENHARIA_QUIMICA	2011	407
ESTATISTICA	2011	153
ESTATISTICA	2011	180
FARMACIA	2011	686
FARMACIA	2011	696
FILOSOFIA	2011	225
FILOSOFIA	2011	252
FISICA	2011	459
FISICA	2011	519
FISIOTERAPIA	2011	84
FISIOTERAPIA	2011	85
FONOAUDIOLOGIA	2011	100
FONOAUDIOLOGIA	2011	101
GEOGRAFIA	2011	362
GEOGRAFIA	2011	366
GEOLOGIA	2011	235
GEOLOGIA	2011	240
HISTORIA	2011	543
HISTORIA	2011	580
HISTORIA_DA_ARTE	2011	47
HISTORIA_DA_ARTE	2011	50
JORNALISMO	2011	14
JORNALISMO	2011	21
LETRAS	2011	986
LETRAS	2011	1115
LETRAS_INGLES_ENSINO_A_DISTANCIA_EAD	2011	33
LETRAS_INGLES_ENSINO_A_DISTANCIA_EAD	2011	36
MATEMATICA	2011	478
MATEMATICA	2011	493
MATEMATICA_ENSINO_A_DISTANCIA_EAD	2011	9
MATEMATICA_ENSINO_A_DISTANCIA_EAD	2011	11
MEDICINA	2011	865
MEDICINA	2011	865
MEDICINA_VETERINARIA	2011	492
MEDICINA_VETERINARIA	2011	507
MUSEOLOGIA	2011	100
MUSEOLOGIA	2011	100
MUSICA	2011	236
MUSICA	2011	259
MUSICA_ENSINO_A_DISTANCIA_EAD	2011	345
MUSICA_ENSINO_A_DISTANCIA_EAD	2011	346
NUTRICAO	2011	182
NUTRICAO	2011	201
ODONTOLOGIA	2011	463
ODONTOLOGIA	2011	493
PEDAGOGIA	2011	462
PEDAGOGIA	2011	476
PEDAGOGIA_EAD	2011	23
POLITICAS_PUBLICAS	2011	77
POLITICAS_PUBLICAS	2011	85
PSICOLOGIA	2011	305
PSICOLOGIA	2011	329
QUIMICA	2011	451
QUIMICA	2011	477
RELACOES_INTERNACIONAIS	2011	196
RELACOES_INTERNACIONAIS	2011	209
RELACOES_PUBLICAS	2011	16
RELACOES_PUBLICAS	2011	29
SAUDE_COLETIVA	2011	114
SAUDE_COLETIVA	2011	131
SERVICO_SOCIAL	2011	56
SERVICO_SOCIAL	2011	60
TEATRO	2011	153
TEATRO	2011	165
TECNOLOGIA_EM_DESENVOLVIMENTO_RURAL_EAD	2011	300
TECNOLOGIA_EM_DESENVOLVIMENTO_RURAL_EAD	2011	455
ADMINISTRACAO	2012	1451
ADMINISTRACAO	2012	1478
AGRONOMIA	2012	426
AGRONOMIA	2012	426
ARQUITETURA_E_URBANISMO	2012	552
ARQUITETURA_E_URBANISMO	2012	554
ARQUIVOLOGIA	2012	140
ARQUIVOLOGIA	2012	158
ARTES_VISUAIS	2012	452
ARTES_VISUAIS	2012	494
ARTES_VISUAIS_ENSINO_A_DISTANCIA_EAD	2012	67
ARTES_VISUAIS_ENSINO_A_DISTANCIA_EAD	2012	68
BIBLIOTECONOMIA	2012	340
BIBLIOTECONOMIA	2012	366
BIOMEDICINA	2012	111
BIOMEDICINA	2012	132
BIOTECNOLOGIA	2012	74
BIOTECNOLOGIA	2012	84
CIENCIA_DA_COMPUTACAO	2012	520
CIENCIA_DA_COMPUTACAO	2012	546
CIENCIAS_ATUARIAIS	2012	182
CIENCIAS_ATUARIAIS	2012	217
CIENCIAS_BIOLOGICAS	2012	520
CIENCIAS_BIOLOGICAS	2012	526
CIENCIAS_BIOLOGICAS_CECLIMAR	2012	60
CIENCIAS_BIOLOGICAS_CECLIMAR	2012	78
CIENCIAS_BIOLOGICAS_ENSINO_A_DISTANCIA_EAD	2012	19
CIENCIAS_BIOLOGICAS_ENSINO_A_DISTANCIA_EAD	2012	19
CIENCIAS_CONTABEIS	2012	696
CIENCIAS_CONTABEIS	2012	722
CIENCIAS_ECONOMICAS	2012	741
CIENCIAS_ECONOMICAS	2012	741
CIENCIAS_JURIDICAS_E_SOCIAIS	2012	791
CIENCIAS_JURIDICAS_E_SOCIAIS	2012	909
CIENCIAS_SOCIAIS	2012	813
CIENCIAS_SOCIAIS	2012	890
COMUNICACAO_SOCIAL	2012	583
COMUNICACAO_SOCIAL	2012	622
DANCA	2012	94
DANCA	2012	102
DESIGN	2012	134
DESIGN	2012	148
DESIGN_DE_PRODUTO	2012	69
DESIGN_DE_PRODUTO	2012	90
DESIGN_VISUAL	2012	71
DESIGN_VISUAL	2012	85
EDUCACAO_FISICA	2012	694
EDUCACAO_FISICA	2012	729
ENFERMAGEM	2012	437
ENFERMAGEM	2012	438
ENGENHARIA_AMBIENTAL	2012	140
ENGENHARIA_AMBIENTAL	2012	154
ENGENHARIA_CARTOGRAFICA	2012	129
ENGENHARIA_CARTOGRAFICA	2012	146
ENGENHARIA_CIVIL	2012	926
ENGENHARIA_CIVIL	2012	930
ENGENHARIA_DE_ALIMENTOS	2012	146
ENGENHARIA_DE_ALIMENTOS	2012	160
ENGENHARIA_DE_COMPUTACAO	2012	236
ENGENHARIA_DE_COMPUTACAO	2012	245
ENGENHARIA_DE_CONTROLE_E_AUTOMACAO	2012	113
ENGENHARIA_DE_CONTROLE_E_AUTOMACAO	2012	118
ENGENHARIA_DE_ENERGIA	2012	62
ENGENHARIA_DE_ENERGIA	2012	65
ENGENHARIA_DE_MATERIAIS	2012	153
ENGENHARIA_DE_MATERIAIS	2012	153
ENGENHARIA_DE_MINAS	2012	144
ENGENHARIA_DE_MINAS	2012	163
ENGENHARIA_DE_PRODUCAO	2012	324
ENGENHARIA_DE_PRODUCAO	2012	325
ENGENHARIA_ELETRICA	2012	466
ENGENHARIA_ELETRICA	2012	471
ENGENHARIA_FISICA	2012	74
ENGENHARIA_FISICA	2012	77
ENGENHARIA_HIDRICA	2012	22
ENGENHARIA_MECANICA	2012	670
ENGENHARIA_MECANICA	2012	671
ENGENHARIA_METALURGICA	2012	271
ENGENHARIA_METALURGICA	2012	287
ENGENHARIA_QUIMICA	2012	373
ENGENHARIA_QUIMICA	2012	385
ESTATISTICA	2012	149
ESTATISTICA	2012	170
FARMACIA	2012	670
FARMACIA	2012	701
FILOSOFIA	2012	240
FILOSOFIA	2012	295
FISICA	2012	423
FISICA	2012	478
FISIOTERAPIA	2012	106
FISIOTERAPIA	2012	112
FONOAUDIOLOGIA	2012	116
FONOAUDIOLOGIA	2012	120
GEOGRAFIA	2012	358
GEOGRAFIA	2012	369
GEOLOGIA	2012	220
GEOLOGIA	2012	236
HISTORIA	2012	556
HISTORIA	2012	579
HISTORIA_DA_ARTE	2012	67
HISTORIA_DA_ARTE	2012	70
JORNALISMO	2012	37
JORNALISMO	2012	57
LETRAS	2012	942
LETRAS	2012	1104
LETRAS_INGLES_ENSINO_A_DISTANCIA_EAD	2012	31
LETRAS_INGLES_ENSINO_A_DISTANCIA_EAD	2012	32
MATEMATICA	2012	448
MATEMATICA	2012	459
MATEMATICA_ENSINO_A_DISTANCIA_EAD	2012	14
MATEMATICA_ENSINO_A_DISTANCIA_EAD	2012	14
MEDICINA	2012	854
MEDICINA	2012	858
MEDICINA_VETERINARIA	2012	507
MEDICINA_VETERINARIA	2012	516
MUSEOLOGIA	2012	113
MUSEOLOGIA	2012	123
MUSICA	2012	241
MUSICA	2012	256
MUSICA_ENSINO_A_DISTANCIA_EAD	2012	258
NUTRICAO	2012	215
NUTRICAO	2012	230
ODONTOLOGIA	2012	492
ODONTOLOGIA	2012	516
PEDAGOGIA	2012	466
PEDAGOGIA	2012	493
POLITICAS_PUBLICAS	2012	110
POLITICAS_PUBLICAS	2012	122
PSICOLOGIA	2012	359
PSICOLOGIA	2012	374
QUIMICA	2012	461
QUIMICA	2012	476
RELACOES_INTERNACIONAIS	2012	211
RELACOES_INTERNACIONAIS	2012	223
RELACOES_PUBLICAS	2012	46
RELACOES_PUBLICAS	2012	64
SAUDE_COLETIVA	2012	138
SAUDE_COLETIVA	2012	156
SERVICO_SOCIAL	2012	79
SERVICO_SOCIAL	2012	81
TEATRO	2012	153
TEATRO	2012	167
TECNOLOGIA_EM_DESENVOLVIMENTO_RURAL_EAD	2012	163
TECNOLOGIA_EM_DESENVOLVIMENTO_RURAL_EAD	2012	171
ZOOTECNIA	2012	24
ZOOTECNIA	2012	42
ADMINISTRACAO	2013	1518
ADMINISTRACAO	2013	1551
AGRONOMIA	2013	443
AGRONOMIA	2013	451
ARQUITETURA_E_URBANISMO	2013	553
ARQUITETURA_E_URBANISMO	2013	562
ARQUIVOLOGIA	2013	134
ARQUIVOLOGIA	2013	142
ARTES_VISUAIS	2013	497
ARTES_VISUAIS	2013	506
BIBLIOTECONOMIA	2013	339
BIBLIOTECONOMIA	2013	340
BIOMEDICINA	2013	128
BIOMEDICINA	2013	137
BIOTECNOLOGIA	2013	89
BIOTECNOLOGIA	2013	94
CIENCIA_DA_COMPUTACAO	2013	542
CIENCIA_DA_COMPUTACAO	2013	562
CIENCIAS_ATUARIAIS	2013	190
CIENCIAS_ATUARIAIS	2013	217
CIENCIAS_BIOLOGICAS	2013	513
CIENCIAS_BIOLOGICAS	2013	519
CIENCIAS_BIOLOGICAS_CECLIMAR	2013	62
CIENCIAS_BIOLOGICAS_CECLIMAR	2013	79
CIENCIAS_CONTABEIS	2013	726
CIENCIAS_CONTABEIS	2013	739
CIENCIAS_ECONOMICAS	2013	704
CIENCIAS_ECONOMICAS	2013	722
CIENCIAS_JURIDICAS_E_SOCIAIS	2013	880
CIENCIAS_JURIDICAS_E_SOCIAIS	2013	1078
CIENCIAS_SOCIAIS	2013	829
CIENCIAS_SOCIAIS	2013	926
COMUNICACAO_SOCIAL	2013	562
COMUNICACAO_SOCIAL	2013	569
DANCA	2013	118
DANCA	2013	119
DESIGN	2013	112
DESIGN	2013	121
DESIGN_DE_PRODUTO	2013	107
DESIGN_DE_PRODUTO	2013	114
DESIGN_VISUAL	2013	100
DESIGN_VISUAL	2013	114
EDUCACAO_FISICA	2013	658
EDUCACAO_FISICA	2013	723
ENFERMAGEM	2013	452
ENFERMAGEM	2013	455
ENGENHARIA_AMBIENTAL	2013	150
ENGENHARIA_AMBIENTAL	2013	164
ENGENHARIA_CARTOGRAFICA	2013	138
ENGENHARIA_CARTOGRAFICA	2013	154
ENGENHARIA_CIVIL	2013	945
ENGENHARIA_CIVIL	2013	961
ENGENHARIA_DE_ALIMENTOS	2013	155
ENGENHARIA_DE_ALIMENTOS	2013	159
ENGENHARIA_DE_COMPUTACAO	2013	248
ENGENHARIA_DE_COMPUTACAO	2013	262
ENGENHARIA_DE_CONTROLE_E_AUTOMACAO	2013	134
ENGENHARIA_DE_CONTROLE_E_AUTOMACAO	2013	138
ENGENHARIA_DE_ENERGIA	2013	92
ENGENHARIA_DE_ENERGIA	2013	94
ENGENHARIA_DE_MATERIAIS	2013	165
ENGENHARIA_DE_MATERIAIS	2013	180
ENGENHARIA_DE_MINAS	2013	150
ENGENHARIA_DE_MINAS	2013	156
ENGENHARIA_DE_PRODUCAO	2013	329
ENGENHARIA_DE_PRODUCAO	2013	332
ENGENHARIA_ELETRICA	2013	446
ENGENHARIA_ELETRICA	2013	451
ENGENHARIA_FISICA	2013	109
ENGENHARIA_FISICA	2013	110
ENGENHARIA_HIDRICA	2013	23
ENGENHARIA_HIDRICA	2013	47
ENGENHARIA_MECANICA	2013	651
ENGENHARIA_MECANICA	2013	664
ENGENHARIA_METALURGICA	2013	296
ENGENHARIA_METALURGICA	2013	312
ENGENHARIA_QUIMICA	2013	381
ENGENHARIA_QUIMICA	2013	384
ESTATISTICA	2013	148
ESTATISTICA	2013	158
FARMACIA	2013	629
FARMACIA	2013	631
FILOSOFIA	2013	263
FILOSOFIA	2013	313
FISICA	2013	405
FISICA	2013	463
FISIOTERAPIA	2013	132
FISIOTERAPIA	2013	138
FONOAUDIOLOGIA	2013	117
FONOAUDIOLOGIA	2013	118
GEOGRAFIA	2013	389
GEOGRAFIA	2013	395
GEOLOGIA	2013	233
GEOLOGIA	2013	234
HISTORIA	2013	582
HISTORIA	2013	634
HISTORIA_DA_ARTE	2013	90
HISTORIA_DA_ARTE	2013	102
JORNALISMO	2013	78
JORNALISMO	2013	100
LETRAS	2013	919
LETRAS	2013	1034
MATEMATICA	2013	411
MATEMATICA	2013	429
MEDICINA	2013	847
MEDICINA	2013	849
MEDICINA_VETERINARIA	2013	507
MEDICINA_VETERINARIA	2013	507
MUSEOLOGIA	2013	128
MUSEOLOGIA	2013	131
MUSICA	2013	265
MUSICA	2013	276
NUTRICAO	2013	238
NUTRICAO	2013	261
ODONTOLOGIA	2013	496
ODONTOLOGIA	2013	532
PEDAGOGIA	2013	476
PEDAGOGIA	2013	504
POLITICAS_PUBLICAS	2013	148
POLITICAS_PUBLICAS	2013	157
PSICOLOGIA	2013	386
PSICOLOGIA	2013	391
QUIMICA	2013	492
QUIMICA	2013	552
RELACOES_INTERNACIONAIS	2013	236
RELACOES_INTERNACIONAIS	2013	240
RELACOES_PUBLICAS	2013	91
RELACOES_PUBLICAS	2013	112
SAUDE_COLETIVA	2013	189
SAUDE_COLETIVA	2013	201
SERVICO_SOCIAL	2013	103
SERVICO_SOCIAL	2013	110
TEATRO	2013	151
TEATRO	2013	168
TECNOLOGIA_EM_DESENVOLVIMENTO_RURAL_EAD	2013	161
TECNOLOGIA_EM_DESENVOLVIMENTO_RURAL_EAD	2013	161
ZOOTECNIA	2013	58
ZOOTECNIA	2013	76
ADMINISTRACAO	2014	1578
ADMINISTRACAO	2014	1591
AGRONOMIA	2014	462
AGRONOMIA	2014	463
ARQUITETURA_E_URBANISMO	2014	553
ARQUITETURA_E_URBANISMO	2014	574
ARQUIVOLOGIA	2014	127
ARQUIVOLOGIA	2014	150
ARTES_VISUAIS	2014	478
ARTES_VISUAIS	2014	502
BACHARELADO_EM_DESENVOLVIMENTO_RURAL_EAD	2014	371
BACHARELADO_EM_DESENVOLVIMENTO_RURAL_EAD	2014	406
BIBLIOTECONOMIA	2014	343
BIBLIOTECONOMIA	2014	356
BIOMEDICINA	2014	133
BIOMEDICINA	2014	141
BIOTECNOLOGIA	2014	93
BIOTECNOLOGIA	2014	105
CIENCIA_DA_COMPUTACAO	2014	529
CIENCIA_DA_COMPUTACAO	2014	566
CIENCIAS_ATUARIAIS	2014	177
CIENCIAS_ATUARIAIS	2014	217
CIENCIAS_BIOLOGICAS	2014	533
CIENCIAS_BIOLOGICAS	2014	536
CIENCIAS_BIOLOGICAS_CECLIMAR	2014	66
CIENCIAS_BIOLOGICAS_CECLIMAR	2014	85
CIENCIAS_CONTABEIS	2014	720
CIENCIAS_CONTABEIS	2014	723
CIENCIAS_ECONOMICAS	2014	707
CIENCIAS_ECONOMICAS	2014	712
CIENCIAS_JURIDICAS_E_SOCIAIS	2014	1087
CIENCIAS_JURIDICAS_E_SOCIAIS	2014	1282
CIENCIAS_SOCIAIS	2014	829
CIENCIAS_SOCIAIS	2014	887
COMUNICACAO_SOCIAL	2014	479
COMUNICACAO_SOCIAL	2014	495
DANCA	2014	129
DANCA	2014	133
DESIGN	2014	88
DESIGN	2014	90
DESIGN_DE_PRODUTO	2014	137
DESIGN_DE_PRODUTO	2014	149
DESIGN_VISUAL	2014	136
DESIGN_VISUAL	2014	143
EDUCACAO_DO_CAMPO_LITORAL	2014	46
EDUCACAO_DO_CAMPO_PORTO_ALEGRE	2014	24
EDUCACAO_FISICA	2014	746
EDUCACAO_FISICA	2014	763
ENFERMAGEM	2014	455
ENFERMAGEM	2014	461
ENGENHARIA_AMBIENTAL	2014	156
ENGENHARIA_AMBIENTAL	2014	166
ENGENHARIA_CARTOGRAFICA	2014	141
ENGENHARIA_CARTOGRAFICA	2014	156
ENGENHARIA_CIVIL	2014	973
ENGENHARIA_CIVIL	2014	989
ENGENHARIA_DE_ALIMENTOS	2014	162
ENGENHARIA_DE_ALIMENTOS	2014	171
ENGENHARIA_DE_COMPUTACAO	2014	291
ENGENHARIA_DE_COMPUTACAO	2014	302
ENGENHARIA_DE_CONTROLE_E_AUTOMACAO	2014	159
ENGENHARIA_DE_CONTROLE_E_AUTOMACAO	2014	161
ENGENHARIA_DE_ENERGIA	2014	111
ENGENHARIA_DE_ENERGIA	2014	117
ENGENHARIA_DE_MATERIAIS	2014	180
ENGENHARIA_DE_MATERIAIS	2014	200
ENGENHARIA_DE_MINAS	2014	154
ENGENHARIA_DE_MINAS	2014	171
ENGENHARIA_DE_PRODUCAO	2014	332
ENGENHARIA_DE_PRODUCAO	2014	351
ENGENHARIA_ELETRICA	2014	448
ENGENHARIA_ELETRICA	2014	456
ENGENHARIA_FISICA	2014	113
ENGENHARIA_FISICA	2014	137
ENGENHARIA_HIDRICA	2014	41
ENGENHARIA_HIDRICA	2014	64
ENGENHARIA_MECANICA	2014	671
ENGENHARIA_MECANICA	2014	700
ENGENHARIA_METALURGICA	2014	286
ENGENHARIA_METALURGICA	2014	320
ENGENHARIA_QUIMICA	2014	432
ENGENHARIA_QUIMICA	2014	472
ESTATISTICA	2014	151
ESTATISTICA	2014	165
FARMACIA	2014	592
FARMACIA	2014	621
FILOSOFIA	2014	275
FILOSOFIA	2014	297
FISICA	2014	426
FISICA	2014	462
FISIOTERAPIA	2014	135
FISIOTERAPIA	2014	141
FONOAUDIOLOGIA	2014	117
FONOAUDIOLOGIA	2014	123
GEOGRAFIA	2014	385
GEOGRAFIA	2014	389
GEOLOGIA	2014	233
GEOLOGIA	2014	235
HISTORIA	2014	597
HISTORIA	2014	648
HISTORIA_DA_ARTE	2014	99
HISTORIA_DA_ARTE	2014	109
INTERDISCIPLINAR_EM_CIENCIA_E_TECNOLOGIA_LITORAL_NORTE	2014	73
JORNALISMO	2014	118
JORNALISMO	2014	146
LETRAS	2014	917
LETRAS	2014	1017
MATEMATICA	2014	397
MATEMATICA	2014	430
MEDICINA	2014	841
MEDICINA	2014	851
MEDICINA_VETERINARIA	2014	534
MEDICINA_VETERINARIA	2014	537
MUSEOLOGIA	2014	128
MUSEOLOGIA	2014	137
MUSICA	2014	288
MUSICA	2014	306
NUTRICAO	2014	273
NUTRICAO	2014	274
ODONTOLOGIA	2014	528
ODONTOLOGIA	2014	544
PEDAGOGIA	2014	497
PEDAGOGIA	2014	506
POLITICAS_PUBLICAS	2014	161
POLITICAS_PUBLICAS	2014	185
PSICOLOGIA	2014	368
PSICOLOGIA	2014	385
QUIMICA	2014	534
QUIMICA	2014	563
RELACOES_INTERNACIONAIS	2014	240
RELACOES_INTERNACIONAIS	2014	252
RELACOES_PUBLICAS	2014	133
RELACOES_PUBLICAS	2014	156
SAUDE_COLETIVA	2014	204
SAUDE_COLETIVA	2014	210
SERVICO_SOCIAL	2014	129
SERVICO_SOCIAL	2014	132
TEATRO	2014	169
TEATRO	2014	171
ZOOTECNIA	2014	99
ZOOTECNIA	2014	121
ADMINISTRACAO	2015	1552
ADMINISTRACAO	2015	1555
ADMINISTRACAO_PUBLICA_E_SOCIAL	2015	30
ADMINISTRACAO_PUBLICA_E_SOCIAL	2015	60
AGRONOMIA	2015	456
AGRONOMIA	2015	466
ARQUITETURA_E_URBANISMO	2015	567
ARQUITETURA_E_URBANISMO	2015	573
ARQUIVOLOGIA	2015	151
ARQUIVOLOGIA	2015	156
ARTES_VISUAIS	2015	517
ARTES_VISUAIS	2015	522
BACHARELADO_EM_DESENVOLVIMENTO_RURAL_EAD	2015	194
BACHARELADO_EM_DESENVOLVIMENTO_RURAL_EAD	2015	233
BIBLIOTECONOMIA	2015	335
BIBLIOTECONOMIA	2015	337
BIOMEDICINA	2015	136
BIOMEDICINA	2015	138
BIOTECNOLOGIA	2015	98
BIOTECNOLOGIA	2015	112
CIENCIA_DA_COMPUTACAO	2015	553
CIENCIA_DA_COMPUTACAO	2015	572
CIENCIAS_ATUARIAIS	2015	194
CIENCIAS_ATUARIAIS	2015	214
CIENCIAS_BIOLOGICAS	2015	506
CIENCIAS_BIOLOGICAS	2015	530
CIENCIAS_BIOLOGICAS_CECLIMAR	2015	73
CIENCIAS_BIOLOGICAS_CECLIMAR	2015	88
CIENCIAS_CONTABEIS	2015	704
CIENCIAS_CONTABEIS	2015	731
CIENCIAS_ECONOMICAS	2015	731
CIENCIAS_ECONOMICAS	2015	739
CIENCIAS_JURIDICAS_E_SOCIAIS	2015	1278
CIENCIAS_JURIDICAS_E_SOCIAIS	2015	1467
CIENCIAS_SOCIAIS	2015	778
CIENCIAS_SOCIAIS	2015	880
COMUNICACAO_SOCIAL	2015	351
COMUNICACAO_SOCIAL	2015	402
DANCA	2015	136
DANCA	2015	137
DESIGN	2015	43
DESIGN	2015	69
DESIGN_DE_PRODUTO	2015	169
DESIGN_DE_PRODUTO	2015	195
DESIGN_VISUAL	2015	163
DESIGN_VISUAL	2015	184
EDUCACAO_DO_CAMPO_LITORAL	2015	30
EDUCACAO_DO_CAMPO_LITORAL	2015	88
EDUCACAO_DO_CAMPO_PORTO_ALEGRE	2015	10
EDUCACAO_DO_CAMPO_PORTO_ALEGRE	2015	66
EDUCACAO_FISICA	2015	746
EDUCACAO_FISICA	2015	770
ENFERMAGEM	2015	461
ENFERMAGEM	2015	471
ENGENHARIA_AMBIENTAL	2015	159
ENGENHARIA_AMBIENTAL	2015	166
ENGENHARIA_CARTOGRAFICA	2015	154
ENGENHARIA_CARTOGRAFICA	2015	163
ENGENHARIA_CIVIL	2015	1006
ENGENHARIA_CIVIL	2015	1009
ENGENHARIA_DE_ALIMENTOS	2015	155
ENGENHARIA_DE_ALIMENTOS	2015	162
ENGENHARIA_DE_COMPUTACAO	2015	309
ENGENHARIA_DE_COMPUTACAO	2015	324
ENGENHARIA_DE_CONTROLE_E_AUTOMACAO	2015	159
ENGENHARIA_DE_CONTROLE_E_AUTOMACAO	2015	175
ENGENHARIA_DE_ENERGIA	2015	128
ENGENHARIA_DE_ENERGIA	2015	135
ENGENHARIA_DE_MATERIAIS	2015	172
ENGENHARIA_DE_MATERIAIS	2015	197
ENGENHARIA_DE_MINAS	2015	148
ENGENHARIA_DE_MINAS	2015	153
ENGENHARIA_DE_PRODUCAO	2015	350
ENGENHARIA_DE_PRODUCAO	2015	359
ENGENHARIA_ELETRICA	2015	446
ENGENHARIA_ELETRICA	2015	447
ENGENHARIA_FISICA	2015	124
ENGENHARIA_FISICA	2015	128
ENGENHARIA_HIDRICA	2015	59
ENGENHARIA_HIDRICA	2015	87
ENGENHARIA_MECANICA	2015	707
ENGENHARIA_MECANICA	2015	710
ENGENHARIA_METALURGICA	2015	275
ENGENHARIA_METALURGICA	2015	292
ENGENHARIA_QUIMICA	2015	507
ENGENHARIA_QUIMICA	2015	524
ESTATISTICA	2015	168
ESTATISTICA	2015	175
FARMACIA	2015	589
FARMACIA	2015	600
FILOSOFIA	2015	294
FILOSOFIA	2015	322
FISICA	2015	436
FISICA	2015	449
FISIOTERAPIA	2015	157
FISIOTERAPIA	2015	161
FONOAUDIOLOGIA	2015	117
FONOAUDIOLOGIA	2015	119
GEOGRAFIA	2015	398
GEOGRAFIA	2015	422
GEOLOGIA	2015	238
GEOLOGIA	2015	243
HISTORIA	2015	652
HISTORIA	2015	656
HISTORIA_DA_ARTE	2015	114
HISTORIA_DA_ARTE	2015	120
INTERDISCIPLINAR_EM_CIENCIA_E_TECNOLOGIA_LITORAL_NORTE	2015	84
INTERDISCIPLINAR_EM_CIENCIA_E_TECNOLOGIA_LITORAL_NORTE	2015	116
JORNALISMO	2015	176
JORNALISMO	2015	195
LETRAS	2015	891
LETRAS	2015	995
MATEMATICA	2015	405
MATEMATICA	2015	422
MEDICINA	2015	833
MEDICINA	2015	857
MEDICINA_VETERINARIA	2015	543
MEDICINA_VETERINARIA	2015	556
MUSEOLOGIA	2015	131
MUSEOLOGIA	2015	140
MUSICA	2015	305
MUSICA	2015	321
NUTRICAO	2015	281
NUTRICAO	2015	291
ODONTOLOGIA	2015	560
ODONTOLOGIA	2015	575
PEDAGOGIA	2015	483
PEDAGOGIA	2015	491
PEDAGOGIA_EAD	2015	190
PEDAGOGIA_EAD	2015	245
POLITICAS_PUBLICAS	2015	194
POLITICAS_PUBLICAS	2015	212
PSICOLOGIA	2015	371
PSICOLOGIA	2015	376
QUIMICA	2015	523
QUIMICA	2015	542
RELACOES_INTERNACIONAIS	2015	255
RELACOES_INTERNACIONAIS	2015	256
RELACOES_PUBLICAS	2015	178
RELACOES_PUBLICAS	2015	195
SAUDE_COLETIVA	2015	211
SAUDE_COLETIVA	2015	217
SERVICO_SOCIAL	2015	132
SERVICO_SOCIAL	2015	151
TEATRO	2015	168
TEATRO	2015	179
ZOOTECNIA	2015	122
ZOOTECNIA	2015	143
ADMINISTRACAO	2016	1579
ADMINISTRACAO	2016	1621
ADMINISTRACAO_PUBLICA_E_SOCIAL	2016	88
ADMINISTRACAO_PUBLICA_E_SOCIAL	2016	110
AGRONOMIA	2016	474
AGRONOMIA	2016	479
ARQUITETURA_E_URBANISMO	2016	589
ARQUITETURA_E_URBANISMO	2016	611
ARQUIVOLOGIA	2016	143
ARQUIVOLOGIA	2016	163
ARTES_VISUAIS	2016	494
ARTES_VISUAIS	2016	520
BACHARELADO_EM_DESENVOLVIMENTO_RURAL_EAD	2016	178
BACHARELADO_EM_DESENVOLVIMENTO_RURAL_EAD	2016	185
BIBLIOTECONOMIA	2016	331
BIBLIOTECONOMIA	2016	333
BIOMEDICINA	2016	147
BIOMEDICINA	2016	153
BIOTECNOLOGIA	2016	104
BIOTECNOLOGIA	2016	116
CIENCIA_DA_COMPUTACAO	2016	597
CIENCIA_DA_COMPUTACAO	2016	601
CIENCIAS_ATUARIAIS	2016	206
CIENCIAS_ATUARIAIS	2016	224
CIENCIAS_BIOLOGICAS	2016	556
CIENCIAS_BIOLOGICAS	2016	606
CIENCIAS_BIOLOGICAS_CECLIMAR	2016	72
CIENCIAS_BIOLOGICAS_CECLIMAR	2016	85
CIENCIAS_CONTABEIS	2016	728
CIENCIAS_CONTABEIS	2016	734
CIENCIAS_ECONOMICAS	2016	736
CIENCIAS_ECONOMICAS	2016	761
CIENCIAS_JURIDICAS_E_SOCIAIS	2016	1475
CIENCIAS_JURIDICAS_E_SOCIAIS	2016	1638
CIENCIAS_SOCIAIS	2016	848
CIENCIAS_SOCIAIS	2016	854
COMUNICACAO_SOCIAL	2016	253
COMUNICACAO_SOCIAL	2016	286
DANCA	2016	139
DANCA	2016	148
DESIGN	2016	9
DESIGN_DE_PRODUTO	2016	210
DESIGN_DE_PRODUTO	2016	216
DESIGN_VISUAL	2016	208
DESIGN_VISUAL	2016	231
EDUCACAO_DO_CAMPO_LITORAL	2016	70
EDUCACAO_DO_CAMPO_LITORAL	2016	133
EDUCACAO_DO_CAMPO_PORTO_ALEGRE	2016	40
EDUCACAO_DO_CAMPO_PORTO_ALEGRE	2016	104
EDUCACAO_FISICA	2016	814
EDUCACAO_FISICA	2016	862
ENFERMAGEM	2016	449
ENFERMAGEM	2016	477
ENGENHARIA_AMBIENTAL	2016	178
ENGENHARIA_AMBIENTAL	2016	183
ENGENHARIA_CARTOGRAFICA	2016	158
ENGENHARIA_CARTOGRAFICA	2016	163
ENGENHARIA_CIVIL	2016	1020
ENGENHARIA_CIVIL	2016	1052
ENGENHARIA_DE_ALIMENTOS	2016	158
ENGENHARIA_DE_ALIMENTOS	2016	171
ENGENHARIA_DE_COMPUTACAO	2016	340
ENGENHARIA_DE_COMPUTACAO	2016	350
ENGENHARIA_DE_CONTROLE_E_AUTOMACAO	2016	181
ENGENHARIA_DE_CONTROLE_E_AUTOMACAO	2016	185
ENGENHARIA_DE_ENERGIA	2016	144
ENGENHARIA_DE_ENERGIA	2016	152
ENGENHARIA_DE_MATERIAIS	2016	178
ENGENHARIA_DE_MATERIAIS	2016	190
ENGENHARIA_DE_MINAS	2016	159
ENGENHARIA_DE_MINAS	2016	161
ENGENHARIA_DE_PRODUCAO	2016	372
ENGENHARIA_DE_PRODUCAO	2016	382
ENGENHARIA_ELETRICA	2016	451
ENGENHARIA_ELETRICA	2016	472
ENGENHARIA_FISICA	2016	144
ENGENHARIA_FISICA	2016	147
ENGENHARIA_HIDRICA	2016	87
ENGENHARIA_HIDRICA	2016	100
ENGENHARIA_MECANICA	2016	730
ENGENHARIA_MECANICA	2016	741
ENGENHARIA_METALURGICA	2016	288
ENGENHARIA_METALURGICA	2016	302
ENGENHARIA_QUIMICA	2016	523
ENGENHARIA_QUIMICA	2016	527
ESTATISTICA	2016	161
ESTATISTICA	2016	181
FARMACIA	2016	593
FARMACIA	2016	594
FILOSOFIA	2016	311
FILOSOFIA	2016	350
FISICA	2016	465
FISICA	2016	480
FISIOTERAPIA	2016	168
FISIOTERAPIA	2016	169
FONOAUDIOLOGIA	2016	123
FONOAUDIOLOGIA	2016	129
GEOGRAFIA	2016	436
GEOGRAFIA	2016	447
GEOLOGIA	2016	220
GEOLOGIA	2016	227
HISTORIA	2016	700
HISTORIA	2016	722
HISTORIA_DA_ARTE	2016	129
HISTORIA_DA_ARTE	2016	139
INTERDISCIPLINAR_EM_CIENCIA_E_TECNOLOGIA_LITORAL_NORTE	2016	118
INTERDISCIPLINAR_EM_CIENCIA_E_TECNOLOGIA_LITORAL_NORTE	2016	142
JORNALISMO	2016	215
JORNALISMO	2016	235
LETRAS	2016	946
LETRAS	2016	1022
MATEMATICA	2016	420
MATEMATICA	2016	439
MEDICINA	2016	862
MEDICINA	2016	892
MEDICINA_VETERINARIA	2016	562
MEDICINA_VETERINARIA	2016	589
MUSEOLOGIA	2016	131
MUSEOLOGIA	2016	132
MUSICA	2016	308
MUSICA	2016	322
NUTRICAO	2016	285
NUTRICAO	2016	294
ODONTOLOGIA	2016	582
ODONTOLOGIA	2016	596
PEDAGOGIA	2016	482
PEDAGOGIA	2016	503
PEDAGOGIA_EAD	2016	215
PEDAGOGIA_EAD	2016	215
POLITICAS_PUBLICAS	2016	200
POLITICAS_PUBLICAS	2016	204
PSICOLOGIA	2016	369
PSICOLOGIA	2016	381
QUIMICA	2016	543
QUIMICA	2016	579
RELACOES_INTERNACIONAIS	2016	251
RELACOES_INTERNACIONAIS	2016	263
RELACOES_PUBLICAS	2016	219
RELACOES_PUBLICAS	2016	242
SAUDE_COLETIVA	2016	209
SAUDE_COLETIVA	2016	213
SERVICO_SOCIAL	2016	143
SERVICO_SOCIAL	2016	154
TEATRO	2016	180
TEATRO	2016	187
ZOOTECNIA	2016	162
ZOOTECNIA	2016	175
ADMINISTRACAO	2017	1494
ADMINISTRACAO	2017	1540
ADMINISTRACAO_PUBLICA_E_SOCIAL	2017	147
ADMINISTRACAO_PUBLICA_E_SOCIAL	2017	168
AGRONOMIA	2017	442
AGRONOMIA	2017	474
ARQUITETURA_E_URBANISMO	2017	589
ARQUITETURA_E_URBANISMO	2017	610
ARQUIVOLOGIA	2017	134
ARQUIVOLOGIA	2017	149
ARTES_VISUAIS	2017	483
ARTES_VISUAIS	2017	536
BACHARELADO_EM_DESENVOLVIMENTO_RURAL_EAD	2017	170
BACHARELADO_EM_DESENVOLVIMENTO_RURAL_EAD	2017	173
BIBLIOTECONOMIA	2017	302
BIBLIOTECONOMIA	2017	303
BIOMEDICINA	2017	158
BIOMEDICINA	2017	166
BIOTECNOLOGIA	2017	97
BIOTECNOLOGIA	2017	106
CIENCIA_DA_COMPUTACAO	2017	605
CIENCIA_DA_COMPUTACAO	2017	609
CIENCIAS_ATUARIAIS	2017	196
CIENCIAS_ATUARIAIS	2017	218
CIENCIAS_BIOLOGICAS	2017	568
CIENCIAS_BIOLOGICAS	2017	577
CIENCIAS_BIOLOGICAS_CECLIMAR	2017	70
CIENCIAS_BIOLOGICAS_CECLIMAR	2017	121
CIENCIAS_CONTABEIS	2017	715
CIENCIAS_CONTABEIS	2017	751
CIENCIAS_ECONOMICAS	2017	757
CIENCIAS_ECONOMICAS	2017	760
CIENCIAS_JURIDICAS_E_SOCIAIS	2017	1628
CIENCIAS_JURIDICAS_E_SOCIAIS	2017	1696
CIENCIAS_SOCIAIS	2017	779
CIENCIAS_SOCIAIS	2017	861
COMUNICACAO_SOCIAL	2017	237
COMUNICACAO_SOCIAL	2017	253
DANCA	2017	154
DANCA	2017	168
DESENVOLVIMENTO_REGIONAL_LITORAL_NORTE	2017	1
DESIGN_DE_PRODUTO	2017	223
DESIGN_DE_PRODUTO	2017	226
DESIGN_VISUAL	2017	224
DESIGN_VISUAL	2017	228
EDUCACAO_DO_CAMPO_LITORAL	2017	98
EDUCACAO_DO_CAMPO_LITORAL	2017	110
EDUCACAO_DO_CAMPO_PORTO_ALEGRE	2017	74
EDUCACAO_DO_CAMPO_PORTO_ALEGRE	2017	79
EDUCACAO_FISICA	2017	858
EDUCACAO_FISICA	2017	882
ENFERMAGEM	2017	448
ENFERMAGEM	2017	481
ENGENHARIA_AMBIENTAL	2017	187
ENGENHARIA_AMBIENTAL	2017	202
ENGENHARIA_CARTOGRAFICA	2017	152
ENGENHARIA_CARTOGRAFICA	2017	157
ENGENHARIA_CIVIL	2017	971
ENGENHARIA_CIVIL	2017	1004
ENGENHARIA_DE_ALIMENTOS	2017	167
ENGENHARIA_DE_ALIMENTOS	2017	172
ENGENHARIA_DE_COMPUTACAO	2017	365
ENGENHARIA_DE_COMPUTACAO	2017	367
ENGENHARIA_DE_CONTROLE_E_AUTOMACAO	2017	194
ENGENHARIA_DE_CONTROLE_E_AUTOMACAO	2017	203
ENGENHARIA_DE_ENERGIA	2017	157
ENGENHARIA_DE_ENERGIA	2017	166
ENGENHARIA_DE_GESTAO_DE_ENERGIA_LITORAL_NORTE	2017	6
ENGENHARIA_DE_MATERIAIS	2017	171
ENGENHARIA_DE_MATERIAIS	2017	194
ENGENHARIA_DE_MINAS	2017	151
ENGENHARIA_DE_MINAS	2017	175
ENGENHARIA_DE_PRODUCAO	2017	381
ENGENHARIA_DE_PRODUCAO	2017	381
ENGENHARIA_DE_SERVICOS_LITORAL_NORTE	2017	1
ENGENHARIA_ELETRICA	2017	468
ENGENHARIA_ELETRICA	2017	476
ENGENHARIA_FISICA	2017	144
ENGENHARIA_FISICA	2017	155
ENGENHARIA_HIDRICA	2017	94
ENGENHARIA_HIDRICA	2017	105
ENGENHARIA_MECANICA	2017	713
ENGENHARIA_MECANICA	2017	729
ENGENHARIA_METALURGICA	2017	281
ENGENHARIA_METALURGICA	2017	305
ENGENHARIA_QUIMICA	2017	541
ENGENHARIA_QUIMICA	2017	541
ESTATISTICA	2017	145
ESTATISTICA	2017	161
FARMACIA	2017	565
FARMACIA	2017	574
FILOSOFIA	2017	325
FILOSOFIA	2017	328
FISICA	2017	469
FISICA	2017	527
FISIOTERAPIA	2017	168
FISIOTERAPIA	2017	180
FONOAUDIOLOGIA	2017	126
FONOAUDIOLOGIA	2017	139
GEOGRAFIA	2017	426
GEOGRAFIA	2017	439
GEOLOGIA	2017	219
GEOLOGIA	2017	227
HISTORIA	2017	674
HISTORIA	2017	724
HISTORIA_DA_ARTE	2017	142
HISTORIA_DA_ARTE	2017	153
INTERDISCIPLINAR_EM_CIENCIA_E_TECNOLOGIA_LITORAL_NORTE	2017	118
INTERDISCIPLINAR_EM_CIENCIA_E_TECNOLOGIA_LITORAL_NORTE	2017	137
JORNALISMO	2017	228
JORNALISMO	2017	230
LETRAS	2017	931
LETRAS	2017	1045
MATEMATICA	2017	434
MATEMATICA	2017	455
MEDICINA	2017	890
MEDICINA	2017	896
MEDICINA_VETERINARIA	2017	605
MEDICINA_VETERINARIA	2017	615
MUSEOLOGIA	2017	124
MUSEOLOGIA	2017	141
MUSICA	2017	310
MUSICA	2017	331
NUTRICAO	2017	281
NUTRICAO	2017	283
ODONTOLOGIA	2017	565
ODONTOLOGIA	2017	583
PEDAGOGIA	2017	474
PEDAGOGIA	2017	474
PEDAGOGIA_EAD	2017	194
PEDAGOGIA_EAD	2017	200
POLITICAS_PUBLICAS	2017	189
POLITICAS_PUBLICAS	2017	213
PSICOLOGIA	2017	385
PSICOLOGIA	2017	398
QUIMICA	2017	569
QUIMICA	2017	579
RELACOES_INTERNACIONAIS	2017	256
RELACOES_INTERNACIONAIS	2017	258
RELACOES_PUBLICAS	2017	240
RELACOES_PUBLICAS	2017	247
SAUDE_COLETIVA	2017	194
SAUDE_COLETIVA	2017	208
SERVICO_SOCIAL	2017	141
SERVICO_SOCIAL	2017	154
TEATRO	2017	190
TEATRO	2017	198
ZOOTECNIA	2017	182
ZOOTECNIA	2017	186